body {
  background-color: #fff;
  color:#000;
}

.print-content {
  width: 960px;
  margin: 0 auto;
}

//部门预算全貌
.data-preview{
  display: none;
}
.contract-header{
  margin:10px 0;
  >tbody>tr>td {
    border:none;
  }
}
.contract-header,.contract-footer{
  display: table !important;
}

.blank{
  display: inline-block;
  width: 65px;
}

label{
  font-weight: normal;
}


.table{
  > thead > tr > th,
  > tbody > tr > th {
    font-weight: normal;
  }

  >tbody>tr>td,
  >tbody>tr>th,
  > tfoot>tr>td,
  >tfoot>tr>th,
  >thead>tr>td,
  >thead>tr>th{
    border-color:#000;
  }
}




.table-bordered{
  border: 1px solid #000;
  >tbody>tr>td,
  >tbody>tr>th,
  >tfoot>tr>td,
  >tfoot>tr>th,
  >thead>tr>td,
  >thead>tr>th{
    border: 1px solid #000;

    .table-bordered{
      border:none;
      td{
        border-bottom: none;
      }
    }
  }
}


.table-printed {
  //border: none !important;
  //margin-top: -10px !important;
}

.record-print, .table-printed {
  > tbody > tr > td {
    padding: 4px 0 4px 12px;
    font-size: 14px;
    > label {
      margin-bottom: 0;
    }
  }
}



.record-print {
  > tbody > tr > th {
    text-align: center;
  }
}

.approval-history {
   > thead > tr > th{
     border-color:#000;
   }


  > tbody > tr {
    > td {
      padding: 4px;
    }
    > td:nth-child(1) {
      width: 20%;
    }
    > td:nth-child(2) {
      width: 12%;
    }
    > td:nth-child(3) {
      width: 45%;
    }
    > td:last-child {
      width: 23%;
    }
  }
}

.finance > tbody > tr > th {
  border: none !important;
}

.finance, .record-print {
  margin-bottom: 0 !important;
}


@media print {
  @page {
    margin: 1cm;
    /*margin-top: 1cm;*/
  }

  .table-bordered td, .table-bordered th {
    border: 1px solid #000 !important;

    .table{
      border:none;
      td,th{
        border-top:0;
        border-bottom: 0;
      }
    }
  }

  .billStatus{
    display: none;
  }
}