@import "../variables.less";


// from bootstrap

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus, &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  //&:hover {
  //  color: @color;
  //  background-color: darken(@background, 10%);
  //  border-color: darken(@border, 12%);
  //}
  //&:active,
  //&.active,
  //.open > .dropdown-toggle& {
  //  color: @color;
  //  background-color: darken(@background, 10%);
  //  border-color: darken(@border, 12%);
  //
  //  &:hover,
  //  &:focus,
  //  &.focus {
  //    color: @color;
  //    background-color: darken(@background, 17%);
  //    border-color: darken(@border, 25%);
  //  }
  //}
  //&:active,
  //&.active,
  //.open > .dropdown-toggle& {
  //  background-image: none;
  //}
  //&.disabled,
  //&[disabled],
  //fieldset[disabled] & {
  //  &,
  //  &:hover,
  //  &:focus,
  //  &.focus,
  //  &:active,
  //  &.active {
  //    background-color: @background;
  //    border-color: @border;
  //  }
  //}

  .badge {
    color: @background;
    background-color: @color;
  }
}
//
//// Button sizes
//.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
//  padding: @padding-vertical @padding-horizontal;
//  font-size: @font-size;
//  line-height: @line-height;
//  border-radius: @border-radius;
//}



@color:white;

.queen-btn{
  display: inline-block;
  padding:0 15px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn-normal{
  background-color: @btn-normal-bg;
  color:@btn-normal-color;
}

// 公共样式————————按钮
.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius:5px;
  border-radius: 5px;
  //border: none;
  //
  //&:hover{
  //  color: white;
  //}
  //&:active{
  //  color: white;
  //}
  //&:focus{
  //  color: white;
  //}
}
//--大小分类
.btn-lg{
  height: 32px;
  font-size: 16px;
}
.btn-sm{
  min-width: 68px;
  height: 28px;
  font-size: 14px;
}
.btn-xs{
  min-width: 72px;
  height: 22px;
  font-size: 12px;
  line-height: 21px;
}
// --颜色分类
.btn-beauty{
  background-color: #f98fb3;
  &:hover{
    background-color: #ff377a;
  }
  &:active{
    background-color: #f98fb3;
  }
}
.btn-primary,.btn-edit{
  color: @color;
  background-color: #5b9be0;
  &:hover{
    background-color: #3b8dd5;
  }
  &:active{
    background-color: #5b9be0;
  }
}
.btn-default{
  color: #515151;
  border: 1px solid #cdd5e2;
  &:hover{
    color: #515151;
    background-color: #e9e9e9;
    border:1px solid #cdd5e2;
  }
  &:active{
    color: #5b9be0;
  }
  &:focus{
    color: #515151;
  }
}
.btn-own {
  width: 60px;
  height: 30px;
}
.btn-agree {
  color: @color;
  background-color: #98c664;
  &:hover{
    background-color: #7eb242;
    color: @color;
  }
  &:active{
    background-color: #98c664;
    color: @color;
  }
  &:focus{
    color: @color;
  }
}
.btn-reject,.btn-del {
  background-color: #f2663e;
  &:hover{
    background-color: #e14e2b;
  }
  &:active{
    background-color: #f2663e;
  }
}

.btn-hurry {
  background-color: #eab53f;
  &:hover{
    background-color: #cd9b2d;
    color: @color;
  }
  &:active{
    background-color: #eab53f;
    color: @color;
  }
  &:focus{
    color: @color;
  }
}


.btn-yellow{
  background-color: #f4bf4f;
  color:#fff;
}
