@import "nav.less";
#page-content {
  padding: 20px 62px;
  min-width: 1030px;
}
#page-content{padding: 45px 52px}
#navbar{
  z-index: 9999;
}
.supplyconstrol{
  float: right;
  height: 23px;
  display: inline-block;
  width: 30%;
  position: relative;
  input{
    width: 30px;
    outline: none;
    cursor: default !important;
  }
  .minus,.plus{
    text-align: center;
    width: 20px;
    &:hover{border-color: pink;color: pink}
  }
  .numcontrol{
    float: right;
    border: solid 1px #f4f4f4;
    display: inline-block;
    height: 42px;
    line-height: 39px;
    min-width: 10px;
    max-width: 23px;
    cursor: pointer;
  }
}
.dropdown.open>.btn, .btn-group.open .dropdown-toggle{
  box-shadow: none;
}
.approval-badge {
  color: orange;
  margin-left: 4px;
}
.submit{
  line-height: 18px !important;
  float: right;
  top: 7px;
  right: 10px;
  position: relative;
}
.menu-office-btn{
  height: 30px;
  width: 35px;
  float: left;
  display: inline;
  position: relative;
  margin-left: 50px;
  top: 10px;
  background:url("../../../../img/speed/officesupply/shaixuan.png") no-repeat;
  background-position: center;
  cursor: pointer;
  &.open{background-color: white}
}
.supplyname-div{
  width: 50%;
  position: relative;
  top: 3px;
  left: 20px;
  display: inline-block;
}
.supplyname{
  border-radius: 50px;
  position: relative;
  top: -4px;
}
.picturnto{
  position: absolute;
  top: -130px;
  background-size: 100%;
}
.insidetittle{font-size: 14px}

.over-scroll{
  min-height: 100px;
  max-height: 390px;
  overflow-y: scroll;
}
.kong{
  img{
    width: 100px;
    display: block;
    margin: 20px auto;
  }
  span{
    display: block;
    text-align: center;
    color: #DCDCDC;
    margin-bottom: 20px;
  }
}
.supplyinput{text-align: center}
.dropdown-menu li{
  &.selected a{
    background-color: #ff94b7;
    color: white;
  }
  padding-left: 0 !important;padding-right: 0 !important;
}
.dropdown-menu>li>a:hover{
  background-color: #f4f4f4 !important;
  color: black;
}
.supplytittle span{
  display: block;
  height: 17px;
}
.bootstrap-select.open>.btn.btn-default{
  border-color:#cdd6e1 ;
}
.right_detail{
  color: #a0a0a0;
}
.text-indent1000{
  text-indent: 1000px;
}
.popover{
  border-radius: 5px;
  background-color: #f8f5d8;
  max-width: 520px !important;
  border-color:#f5e0a7 ;
  .arrow{top:15% !important;}
  & td:not(.stander-tittle){color:#da823a;}
  & tr:not(.bordertop) td{border: none !important;}
  .stander-tittle{
    vertical-align: middle;
  }
  position: absolute;
  top:-20px !important;
}
.popover.left>.arrow:after {
  border-left-color: #f8f5d8;
}
.popover.left>.arrow {
  border-left-color: #f5e0a7;
}
.table-stander{
  width: 230px;
  margin-bottom: 0;
  td{
    &.banshi{width: 125px}
    padding: 5px !important;
    width: 90px;
  }
}
.label-left{margin: 0 10px}
.apply-type,.standard{
  font-weight: 100 !important;
}
.standard{
  font-size: 12px;
  color: #50bbfe;
  &:hover,&:focus{color: #50bbfe;}
}
.apply-type{margin-right: 10px}