@import "../../base.less";
@import "nav.less";
.position-r{
  position: relative;
}
#page-content{
  padding: 20px 62px;
}
.search-fyc{
  width: 185px !important;
}
.th-name{width: 130px}
//当前页样式

.right-info{
  .pad-lr78{
    padding: 25px 25px 0px 68px;
    position: relative;
  }
  .pad-lr70{
    padding: 25px 25px 0px 60px;
    position: relative;
  }
}
.show-info{
  height: 54px;
}
dl{
  width: 100%;
  display: block;
  text-align: left;
  dt{
    text-align: right;
    float: left;
    width: 14%;
  }
  dd{
    padding-left: 5%;
    float: left;
    width: 86%;
    margin-bottom: 8px;
    .tracking_id{margin: 0}
    .weight{margin-bottom: 8px}
  }
}
.avatar-name,.depart-date{
  display: inline-block;
  text-align: center;
  float: left;
}
.depart-date{
  margin-bottom: 40px;
  height: 47px;
  width: 80%;
  dl{
    .bottom{
      position: relative;
    }
    dt{width:30%}
    dd{
      width: 70%;
      margin-bottom: 5px
    }
  }
}
.timelinepl,.timeline{
  padding-left: 3px;
  &:before{
    margin-left: 3px;
  }
}


.badge-warning {
  background-color: #ebaa4b !important;
}
.left-dt{
  max-width: 75px
}
.left-pink{
  border-left:solid 3px #ff84aa ;
}

.hide-td-narrow{
  .checkth{width:10%}
  .nameth{width: 40%}
}
.hide-td-fat{
  .checkth{width:5%}
  .nameth{width: 20%}
  .dateth{width: 15%}
}
//右下footer样式
.info-foot{
  position: absolute;
  bottom: 0px;
  height: 40px;
  background-color: #fbfbfb;
  width: 100%;
  left: 0;
  line-height: 40px;
  padding:0 20px;

}
.speed-search-head .usernameSearch-div {
  min-width: 180px ;
}
.speed-search-head {
  padding-left: 0px !important;
}
#page-content{min-width: 1035px;}
.approval-history{margin-left:5px}
.remark{margin-top:3px}
.dropdown-menu>li>a:hover {
  background-color: #ff80a9;
  color: #ffffff;
}
hr{
  float: left;
  width: 90%;
  margin-top: 8px;
  margin-bottom: 16px;
  border-style: dashed;
}

#statusSearch+.bootstrap-select{
  &>.btn span{
    color: #ff6397;
  }

}
.hide-td-fat{
  .avatarth{min-width: 64px;width: 64px;}
  .checkth{width:5%}
  .typeth{width: 10%}
  .dateth{width: 18%}
  .departth{width: 28%}
}

.hide-td-narrow{
  .checkth{width:10%}
  .nameth{width: 40%}
  .departth{width: 28%}
}
.hide-td-narrow .my{
  .checkth{width:10%}
  .nameth{width: 40%}
  .departth{width: 28%}
}

.hide-td-fat .my{
  .checkth{width:5%}
  .typeth{width: 10%}
  .dateth{width: 18%}
  .departth{width: 28%}
}
.modal{
  table td{
    position: relative;
    border: none !important;
  }
  .form-group{margin-bottom: 0px}
}
.dd{
  width: 100%;
  padding-left: 15px;
}
.standtablefont{
  font-size: 12px !important;
  td,th {font-size: 12px !important;}
}
.fixedassets.panel{
  border: solid 1px #f2f1f6;
  margin-right: 10px;
  margin-top: 25px;
  .panel-heading{
    height: 26px;
    padding-top: 3px;
    font-size: 12px;
    position: relative;
    .edit-button{
      width: 44px;
      position: absolute;
      right: 0;
      height: 100%;
      top: 0;
      color: white;
      background-color: #ff4584;
      line-height: 26px;
      text-align: center;
    }
  }
  .panel-body{
    font-size: 14px;
    padding: 10px 20px 8px;

    width: 100%;
    .finalchoosetable{
      font-size: 12px;
      th{color: #a0a0a0}
      th,td{
        width: 20%;
        text-align: center;
      }
      td{
        border: none !important;
        text-overflow : ellipsis;
      }
    }
    hr{width: 100%}
    .prapareresaultspan{
      color: #a0a0a0;
    }
    .prapareresault{
      font-size: 12px;
      width: 100%;
      margin-bottom: 0;
      th{color: #a0a0a0}
      th,td{
        width: 50%;
        text-align: center;
      }
      td{
        border: none !important;
        padding: 2px;
        text-overflow : ellipsis;
      }
      .prapareresaulttr.checked{
        background-color: #ffeef4;
      }
    }
  }

  .standdiv{
    height: 30px;
    color: #ff94b7;
    .right{
      text-align: center;
      margin-left: 2px;
      border: solid 1px #ff94b7;
      border-radius: 6px;
    }
  }
  .prapareresaultbtn{
    display: block;
    text-align: center;
    width: 50px;
    margin-left: -25px;
    height: 25px;
    position: relative;
    background: #ff94b7;
    color: white;
    left: 50%;
    border-radius: 0 0 5px 5px;
    cursor:pointer;
  }
}




