.show-money{
  span{
    display: inline-block;
    min-width:80px;
    line-height: 18px;
    margin-right: 20px;
    text-align: center;

    >label{
      font-size:10px;
      padding-right: 3px;
      border-radius: 5px;
      background-color: #eeeeee;
    }
  }
}