/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/home/window.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n    <!--CONTENT CONTAINER-->\n    <!--===================================================-->\n    <div id="content-container">\n        <ol class="breadcrumb">\n            <li><a href="/home">主页</a></li>\n            ';
if(_data.f=='document'){;__htm += '\n            <li class="active"><a  href="/home/window/?f=document&s=all">人力资源</a></li>\n                ';
 /* if(_data.s=='requestAbsence'){;__htm += '\n                <li><a href="/home/window/?f=document&s=requestAbsence">请假</a></li>\n                ';
}else if(_data.s=='absenceApprove'){;__htm += '\n                <li><a href="/home/window/?f=document&s=absenceApprove">请假审批</a></li>\n                ';
}else if(_data.s=='requestDimission'){;__htm += '\n                <li><a href="/home/window/?f=document&s=requestDimission">离职申请</a></li>\n                ';
}else if(_data.s=='DimissionApprove'){;__htm += '\n                <li><a href="/home/window/?f=document&s=DimissionApprove">离职审批</a></li>\n                ';
}else if(_data.s=='HandOverApprove'){;__htm += '\n                <li><a href="/home/window/?f=document&s=HandOverApprove">交接审批</a></li>\n                ';
}else if(_data.s=='requestChange'){;__htm += '\n                <li><a href="/home/window/?f=document&s=requestChange">申请换岗</a></li>\n                ';
}else if(_data.s=='changeApprove'){;__htm += '\n                <li><a href="/home/window/?f=document&s=changeApprove">换岗审批</a></li>\n                ';
}else if(_data.s=='Positive_approve_list'){;__htm += '\n                <li><a href="/home/window/?f=document&s=Positive_approve_list">转正</a></li>\n                ';
}else if(_data.s=='jd'){;__htm += '\n                <li><a href="/home/window/?f=document&s=jd">职位描述</a></li>\n                ';
}else if(_data.s=='hrRecommend'){;__htm += '\n                <li><a href="/home/window/?f=document&s=hrRecommend">简历推荐</a></li>\n                ';
} */ ;__htm += '\n            ';
}else if(_data.f=='executive'){;__htm += '\n            <li class="active"><a href="/home/window/?f=executive&s=all">行政中心</a></li>\n                ';
 /* if(_data.s=='requestStationery'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=requestStationery">办公用品申请</a></li>\n                ';
}else if(_data.s=='stationeryApprove'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=stationeryApprove">办公用品审批</a></li>\n                ';
}else if(_data.s=='requestCard'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=requestCard">名片申请</a></li>\n                ';
}else if(_data.s=='visaRequest'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=visaRequest">签证申请</a></li>\n                ';
}else if(_data.s=='visaApprove'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=visaApprove">签证审批</a></li>\n                ';
}else if(_data.s=='visaHelp'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=visaHelp">签证须知</a></li>\n                ';
}else if(_data.s=='requestTravel'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=requestTravel">出差申请</a></li>\n                ';
}else if(_data.s=='travelApprove'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=travelApprove">出差审批</a></li>\n                ';
}else if(_data.s=='travelTotal'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=travelTotal">出差天数</a></li>\n                ';
}else if(_data.s=='assets_request'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=assets_request">固定资产申请</a></li>\n                ';
}else if(_data.s=='assets_approve'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=assets_approve">固定资产审批</a></li>\n                ';
} */;__htm += '\n            ';
}else if(_data.f=='words'){;__htm += '\n            <li class="active"><a href="/home/window/?f=words&s=show_all">办公文档</a></li>\n                ';
 /* if(_data.s=='show_by_type?type=1'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=show_by_type?type=1">人力文档</a></li>\n                ';
}else if(_data.s=='show_by_type?type=3'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=show_by_type?type=3">行政文档</a></li>\n                ';
}else if(_data.s=='show_by_type?type=5'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=show_by_type?type=5">财务法务文档</a></li>\n                ';
}else if(_data.s=='show_by_type?type=9'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=show_by_type?type=9">IT文档</a></li>\n                ';
}else if(_data.s=='show_by_type?type=7'){;__htm += '\n                <li><a href="/home/window/?f=executive&s=show_by_type?type=7">其它文档</a></li>\n                ';
} */ ;__htm += '\n            ';
}else if(_data.f=='svn'){;__htm += '\n            <li><a href="/it">IT服务</a></li>\n            <li class="active">svn权限</li>\n            ';
}else if(_data.s=='map'){;__htm += '\n            <li><a href="/meeting">会议室预定</a></li>\n            <li class="active">楼层分布图</li>\n            ';
};__htm += '\n        </ol>\n        <div id="page-content" style="padding:0;">\n            <iframe src="';
__htm +=_data.url;
__htm += '" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width="100%"\n                    height=100% id="iframepage" name="iframepage"></iframe>\n        </div>\n    </div>\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n</div>\n</div>\n<!-- END SETTINGS -->\n';
__htm += est.callFn("useModule")("document.domain = 'meilishuo.com';\n        fml.use('speed/common/base');\n        fml.use('speed/common/iframe',function(iframe){iframe.init('#iframepage');});", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '\n';
return __htm;} 
 exports.html = __getHtml; 