/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/navbar.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '<header id="navbar"style="z-index:1;">\n    <div id="navbar-container" class="boxed">\n        <!--Brand logo & name-->\n        <!--================================-->\n        <div class="navbar-header-fyc">\n            <a href="/home">\n                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/logo.png" alt="Speed Logo" class="brand-icon-fyc">\n            </a>\n        </div>\n        <!--================================-->\n        <!--End brand logo & name-->\n        <!--Contact Search-->\n        <div class="navbar-contact-search">\n            <input  class="input_select" type="text" placeholder="搜索通讯录／信息" autofocus="autofocus"/>\n            <a href="#" class="search_pic">\n                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/search icon.png">\n            </a>\n        </div>\n        <!--End contact search--->\n        <!---User info show-->\n        <div class="navbar-user-info">\n            <a href="/user">\n                <img class="img-circle img-user media-object" src="';
__htm += _data.userInfo.data.user.avatar.avatar_small;
__htm += '" alt="Profile Picture" />\n            </a>\n            <div class="user-info-describe">\n                <div class="describe-detail">Hello! ';
__htm += _data.userInfo.data.user.name_cn ;
__htm += '\n                    <span class="dropdown messageinfo">\n                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">\n                             <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/message.png" style="width: 14px;height: 17px;">\n                             <span class="badge badge-header badge-warning"></span>\n                         </a>\n                         <div class="dropdown-menu dropdown-menu-right with-arrow panel-default">\n                            <ul class="head-list head-list-append "></ul>\n                        </div>\n                    </span>\n                         <a href="/user/logout/">\n                             <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/exit.png" style="width: 14px;">\n                         </a>\n                </div>\n                <p>\n                    ';
 if(_data.userInfo.data.user.entry_days!=-1){ ;__htm += '今天是你加入美丽说的第<span class="entry-days">';
__htm += _data.userInfo.data.user.entry_days;
__htm += '</span>天';
};__htm += '\n                </p>\n            </div>\n            <span class="related-info">\n                <span class="dropdown">\n                     <a href="#" data-toggle="dropdown" class="dropdown-toggle ">在线客服</a>\n                     <div class="dropdown-menu dropdown-menu-right with-arrow panel-default">\n                         <ul class="head-list head-list-user">\n                             <li>\n                                 <a href="/contacts/speedim/?u=MTQ=" target="_blank">\n                                     <span class="speedim-nav">刘隽</span>\n                                 </a>\n                             </li>\n                             <li>\n                                 <a href="/contacts/speedim/?u=MTUyNw==" target="_Blank">\n                                     <span class="speedim-nav">耿明</span>\n                                 </a>\n                             </li>\n                         </ul>\n                     </div>\n                 </span>\n                <span class="dropdown">\n                    <a href="#" data-toggle="dropdown" class="dropdown-toggle ">客户端下载</a>\n                    <div class=" dropdown-menu dropdown-menu-right with-arrow panel-default">\n                        <ul class="head-list">\n                            <li>\n                                <a href="#">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/app.png">\n                                </a>\n                            </li>\n                            <li>\n                                <a class="iosBug" target="_blank" href="http://uploads.speed.meilishuo.com/words/15/10/14_20151020202251.pdf?_from_3081">\n                                    IOS 安装遇到问题？\n                                </a>\n                            </li>\n                            <li class="down_load">\n                                <a href="http://m.com/speed/speedIM_v0.0.3_for_mac.zip">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/mac.png">\n                                </a>\n                            </li>\n                            <li class="down_load">\n                                <a href="http://m.com/speed/speedIM_setup_v0.0.3.exe">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/win.png">\n                                </a>\n                            </li>\n                        </ul>\n                    </div>\n                </span>\n            </span>\n        </div>\n        <!--End user info show>\n        <!--Navbar Dropdown-->\n        <!--================================-->\n       <!-- <div class="navbar-content clearfix" style="margin-left:200px">\n            <ul class="nav navbar-top-links pull-right">\n                &lt;!&ndash; messages &ndash;&gt;\n                <li class="dropdown">\n                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">\n                        <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/notification-bell.png" style="width:20px;height:25px">\n                        <span class="badge badge-header badge-warning"></span>\n                    </a>\n                    <div class="dropdown-menu dropdown-menu-right with-arrow panel-default">\n                        <ul class="head-list head-list-append "></ul>\n                    </div>\n                </li>\n                &lt;!&ndash;User dropdown&ndash;&gt;\n                &lt;!&ndash;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&ndash;&gt;\n                <li id="dropdown-user" class="dropdown">\n                    <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">\n								<span class="pull-right">\n									<img class="img-circle img-user media-object"\n                                         src="';
__htm += _data.userInfo.data.user.avatar.avatar_small;
__htm += '" alt="Profile Picture">\n								</span>\n                        <div class="username ">\n                            ';
__htm += _data.userInfo.data.user.name_cn;
__htm += '\n                            <input type="hidden" class="mail_name" value="';
__htm += _data.userInfo.data.user.mail;
__htm += '">\n                            <input type="hidden" class="user_id_user" value="';
__htm += _data.userInfo.data.user.user_id;
__htm += '">\n                        </div>\n                    </a>\n                    <div class="dropdown-menu dropdown-menu-right with-arrow panel-default">\n                        <ul class="head-list head-list-user">\n                            <li>\n                                <a href="/user">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/gerenzhongxin.png">\n                                    &lt;!&ndash; <span class="badge badge-danger pull-right">9</span> &ndash;&gt;\n                                    <span>个人中心</span>\n                                </a>\n                            </li>\n                            <li>\n                                <a href="http://uploads.speed.meilishuo.com/words/15/03/661_20150319161503.pdf"\n                                   target="_Blank">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/shubao.png">\n                                    <span>我的小书包</span>\n                                </a>\n                            </li>\n                            <li>\n                                <a href="/user/logout/">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/exit.png">\n                                    <span>退出登录</span>\n                                </a>\n                            </li>\n                        </ul>\n                    </div>\n                </li>\n                &lt;!&ndash;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&ndash;&gt;\n                &lt;!&ndash;End user dropdown&ndash;&gt;\n              &lt;!&ndash;  <li id="download-client" class="dropdown">\n                    <a href="#" data-toggle="dropdown" class="dropdown-toggle ">\n                        <div class="username hidden-xs">\n                            客户端下载\n                        </div>\n                    </a>\n                    <div class=" dropdown-menu dropdown-menu-right with-arrow panel-default">\n                        <ul class="head-list">\n                            <li style="text-align:center">\n                                <a href="#">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/app.png">\n                                </a>\n                            </li>\n                            <li>\n                                <a class="iosBug" target="_blank" href="http://uploads.speed.meilishuo.com/words/15/10/14_20151020202251.pdf?_from_3081">\n                                    IOS 安装遇到问题？\n                                </a>\n                            </li>\n                            <li class="down_load">\n                                <a href="http://m.com/speed/speedIM_v0.0.3_for_mac.zip">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/mac.png">\n                                </a>\n                            </li>\n                            <li class="down_load">\n                                <a href="http://m.com/speed/speedIM_setup_v0.0.3.exe">\n                                    <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/win.png">\n                                </a>\n                            </li>\n                        </ul>\n                    </div>\n                </li>&ndash;&gt;\n                &lt;!&ndash;客服&ndash;&gt;\n                &lt;!&ndash;<li class="dropdown">\n                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">\n                        <div class=" hidden-xs">\n                        <span class="speedim-span">在线客服</span>\n                        </div>\n                    </a>\n                    <div class="dropdown-menu dropdown-menu-right with-arrow panel-default">\n                        <ul class="head-list head-list-user">\n                            <li>\n                                <a href="/contacts/speedim/?u=MTQ=" target="_blank">\n                                    <span class="speedim-nav">刘隽</span>\n                                </a>\n                            </li>\n                            <li>\n                                <a href="/contacts/speedim/?u=MTUyNw==" target="_Blank">\n                                    <span class="speedim-nav">耿明</span>\n                                </a>\n                            </li>\n                        </ul>\n                    </div>\n                </li>&ndash;&gt;\n            </ul>\n        </div>-->\n    </div>\n</header>\n<div id="message-container" style=" ">\n    <div class="text-center container" style="">\n        <div class="alert alert-danger" id="message-alert"></div>\n    </div>\n</div>';
return __htm;} 
 exports.html = __getHtml; 