/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/user/index.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n	';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n	<div class="boxed">\n		<!--CONTENT CONTAINER-->\n		<!--===================================================-->\n		<div id="content-container">\n			<ol class="breadcrumb">\n				<li><a href="/home">主页</a></li>\n				<li class="active">个人中心</li>\n			</ol>\n			<div id="page-content">\n				<div class="panel row" style="min-width:580px">\n					<div class="col-lg-2 col-sm-2 col-xs-2 user_left">\n						<img class="head_img"\n							 src="';
if(_data.userInfo.code==200){;__htm += '';
__htm += _data.userInfo.data.user.avatar.avatar_middle ;
__htm += '';
};__htm += '">\n						<span class="first-title">个人中心</span>\n						<ul>\n							<li class="active "><a class="second-title" href="/user">基本信息</a></li>\n							<li><a class="second-title" href="/user/avatar/">修改头像</a></li>\n							<li >\n								<a class="second-title" href="javascript:void(0);">安全中心</a>\n								<ul class="second-ul">\n									<li><a class="thrid-title" href="/user/safe/password">修改密码</a></li>\n									<li><a class="thrid-title" href="/user/safe/verification">手机验证</a></li>\n									<li><a class="thrid-title" href="/user/safe/secretkey">动态密钥</a></li>\n								</ul>\n							</li>\n						</ul>\n					</div>\n					<div class="col-lg-10 col-sm-10 col-xs-10 user_right">\n						<form class="form-horizontal" id="form-userinfo">\n							<div class="panel_pink">基本信息</div>\n							<div class="basic_info tap ">\n								';
 if(_data.userInfoGet.code == 200) {;__htm += '\n								<div class="row">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n										<label class="col-lg-4 col-sm-4 col-xs-4 control-label">姓名</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
__htm +=_data.userInfoGet.data.name_cn;
__htm += '">\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label class="col-lg-3 col-sm-3 col-xs-3 control-label">性别</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
 if(_data.userInfoGet.data.gender==1){;__htm += '男';
}else{;__htm += '女';
};__htm += '">\n										</div>\n									</div>\n								</div>\n								<div class="row">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">部门</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
__htm +=_data.userInfoGet.data.depart_name;
__htm += '">\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-3 col-sm-3 col-xs-3 control-label">工号</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
__htm += _data.userInfoGet.data.staff_id ;
__htm += '">\n										</div>\n									</div>\n								</div>\n								<div class="row">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">入职时间</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
__htm +=_data.userInfoGet.data.hire_time ;
__htm += '">\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-3 col-sm-3 col-xs-3 control-label">邮箱</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control" disabled\n												   value="';
__htm +=_data.userInfoGet.data.mail_full ;
__htm += '">\n										</div>\n									</div>\n								</div>\n								<div class="row">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">手机</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" name="mobile" class="form-control" data-bv-notempty\n												   value="';
__htm +=_data.userInfoGet.data.mobile ;
__htm += '">\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-3 col-sm-3 col-xs-3 control-label">QQ</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" name="qq" class="form-control" data-bv-notempty\n												   value="';
__htm +=_data.userInfoGet.data.qq ;
__htm += '">\n										</div>\n									</div>\n								</div>\n								<div class="row">\n									<div class="form-group col-lg-12 col-sm-12 col-xs-6 position-div">\n										<label for="" class="col-lg-2 col-sm-2 col-xs-2 control-label ">工位号</label>\n										<div class="col-lg-1 col-sm-1 col-xs-1 pad-no floor-div">\n											<select name="floor" id="floor">\n												<option value="">—</option>\n												';
 _data.userInfoGet.data.floors.forEach(function(item,index){ ;__htm += '\n												<option value="';
__htm +=item;
__htm += '" ';
__htm += (item == _data.userInfoGet.data.floor) ? 'selected':'';
__htm += '>';
__htm +=item;
__htm += '</option>\n												';
});__htm += '\n											</select>\n										</div>\n										<label class="col-lg-1 col-sm-1 col-xs-1 control-label left-label">层<hr class="hr-position"></label>\n										<div class="col-lg-1 col-sm-1 col-xs-1 pad-no">\n											<select name="area" id="area">\n												<option value="">—</option>\n												';
 _data.userInfoGet.data.areas.forEach(function(item,index){ ;__htm += '\n												<option value="';
__htm +=item;
__htm += '" ';
__htm += (item == _data.userInfoGet.data.area) ? 'selected':'';
__htm += '>';
__htm +=item;
__htm += '</option>\n												';
});__htm += '\n											</select>\n										</div>\n										<label class="col-lg-1 col-sm-1 col-xs-1 control-label left-label">区<hr class="hr-position"></label>\n										<div class="col-lg-1 col-sm-1 col-xs-1 pad-no">\n											<input  maxlength="3" type="text" id="station" class="form-control" value="';
if(!!_data.userInfoGet.data.position){;__htm += '';
__htm +=_data.userInfoGet.data.position ;
__htm += '';
};__htm += '" placeholder="工位">\n											<input type="hidden" name="position" class="position"/>\n										</div>\n										<label class="col-lg-1 col-sm-1 col-xs-1 control-label num left-label">号</label>\n										<label class="col-lg-1 col-sm-1 col-xs-1 "></label>\n										<label class="col-lg-2 col-sm-2 col-xs-2 control-label seat-place">\n											<span class="floor-text">';
if(!!_data.userInfoGet.data.floor){;__htm += 'F';
__htm +=_data.userInfoGet.data.floor ;
__htm += '';
};__htm += '</span>\n											<span class="area-text">';
if(!!_data.userInfoGet.data.area){;__htm += '-';
__htm +=_data.userInfoGet.data.area ;
__htm += '';
};__htm += '</span>\n											<span class="station">';
if(!!_data.userInfoGet.data.position){;__htm += '';
__htm +=_data.userInfoGet.data.position ;
__htm += '';
};__htm += '</span>\n										</label>\n									</div>\n								</div>\n								';
 };__htm += '\n							</div>\n							<div class="separate-line">\n								<span class="line line1"></span>\n								<span class="info_more">扩展信息</span>\n								<span class="line line2"></span>\n							</div>\n							<div class="extend-info">\n								';
 if(_data.userInfoGet.code == 200) {;__htm += '\n								<div class="row more">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">美丽说ID</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<input type="text" class="form-control"  name="mls_id" value="';
__htm += _data.userInfoGet.data.mls_id || '' ;
__htm += '" >\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<a href="javascript:void(0)" class="how-to-get">如何获取？</a>\n										<div class="popover how-to-get-tips top" role="tooltip">\n											<div class="popover-content">\n												<a href="http://www.meilishuo.com/person/" target="_blank">去获取</a>\n											</div>\n										</div>\n										<div class="mls-avatar">\n											<span>头像</span>\n											';
if(_data.userInfoGet.data.meilishuo_info) {;__htm += '\n											<img src="';
__htm += (_data.userInfoGet.data.meilishuo_info.avatar_o || _data.userInfoGet.data.meilishuo_info.avatar_c) || (_data.PICTURE_URL+'img/speed/user/logo.png') ;
__htm += '" class="img-md bord-all" />\n											';
 }else{;__htm += '\n											<img src="';
__htm += _data.PICTURE_URL ;
__htm += 'img/speed/user/logo.png" class="img-md bord-all" />\n											';
 };__htm += '\n										</div>\n									</div>\n								</div>\n								<div class="row more">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">美丽说昵称</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											';
 if(_data.userInfoGet.data.meilishuo_info) { ;__htm += '\n											<input type="text" class="form-control"  name="mls_nickname" value="';
__htm += _data.userInfoGet.data.meilishuo_info.nickname || '' ;
__htm += '" disabled="disabled"/>\n											';
 } else{ ;__htm += '\n											<input type="text" class="form-control"  name="mls_nickname" value="" disabled="disabled"/>\n											';
 } ;__htm += '\n										</div>\n									</div>\n								</div>\n								<div class="row more">\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-4 col-sm-4 col-xs-4 control-label">工服尺码</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<select name="coat_size" id="coatsize">\n												<option value="">请选择</option>\n												';
 var sizeList = ['女S','女M','女L','男M','男L','男XL','男XXL','男XXXL'],coatSize = _data.userInfoGet.data.coat_size; ;__htm += '\n												';
 if(_data.userInfoGet.data.coat_size && _data.userInfoGet.data.coat_size[0] != '男' && _data.userInfoGet.data.coat_size[0] != '女')  { ;__htm += '\n													';
 coatSize = (_data.userInfoGet.data.gender==1 ? '男':'女') + _data.userInfoGet.data.coat_size; ;__htm += '\n												';
 } ;__htm += '\n												';
 console.log(coatSize) ;__htm += '\n												';
 sizeList.forEach(function(item,index){ ;__htm += '\n												<option value="';
__htm +=item;
__htm += '" ';
__htm += (item == coatSize) ? 'selected':'';
__htm += '>';
__htm +=item;
__htm += '</option>\n												';
});__htm += '\n											</select>\n										</div>\n									</div>\n									<div class="form-group col-lg-6 col-sm-6 col-xs-6">\n										<label for="" class="col-lg-3 col-sm-3 col-xs-4 control-label">工服颜色</label>\n										<div class="col-lg-8 col-sm-8 col-xs-8">\n											<select name="coat_color" id="coatcolor">\n												<option value="">请选择</option>\n												';
 ['粉色','电光蓝','黑色','灰色'].forEach(function(item,index){ ;__htm += '\n												<option value="';
__htm +=item;
__htm += '" ';
__htm += (item == _data.userInfoGet.data.coat_color) ? 'selected':'';
__htm += '>';
__htm +=item;
__htm += '</option>\n												';
});__htm += '\n											</select>\n										</div>\n									</div>\n								</div>\n								';
 };__htm += '\n								<div class="form-group btn_line">\n									<button type="submit" data-loading-text="提交中"\n											class="btn btn-beauty save_basic_info">保存\n									</button>\n								</div>\n							</div>\n						</form>\n					</div>\n				</div>\n			</div>\n			';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n		</div>\n		';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n	</div>\n</div>\n  \n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\n		fml.use('speed/user/index');\n		fml.use('speed/user/wizard');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 