/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/mainnav.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '<!--===================================================-->\n<nav id="mainnav-container">\n    <div id="mainnav">\n        <div id="mainnav-shortcut">\n            <ul class="nav navbar-top-links pull-left">\n                <!--Navigation toogle button-->\n                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->\n                <li class="tgl-menu-btn">\n                    <a class="mainnav-toggle" href="#"></a>\n                </li>\n                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->\n                <!--End Navigation toogle button-->\n            </ul>\n        </div>\n        <!--Menu-->\n        <!--================================-->\n        <div id="mainnav-menu-wrap">\n            <div class="nano">\n                <div class="nano-content">\n                    <ul id="mainnav-menu" class="list-group">\n                        ';
 if(_data.menu.code==200){ ;__htm += '\n                            ';
 _data.menu.data.forEach(function(v,i){;__htm += '\n                                <li ';
 if(v.highlight=="1"){;__htm += 'class="hightlight"';
};__htm += '>\n                                    <a href="';
__htm +=v.url;
__htm += '" ';
 if(v.newwindow=="1"){;__htm += 'target="_blank"';
};__htm += ' >\n                                        <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/';
__htm +=v.icon;
__htm += '.png" class="left_img">\n                                        <span class="menu-title" style="">';
__htm +=v.title;
__htm += '</span>\n                                    ';
if(!!v.children){;__htm += '\n                                        <i class="arrow"></i></a>\n                                    <ul class="collapse">\n                                        ';
 v.children.forEach(function(val,index){;__htm += '\n                                        <li ';
 if(val.highlight=="1"){;__htm += 'class="hightlight"';
};__htm += '><a href="';
__htm +=val.url;
__htm += '" ';
 if(val.newwindow=="1"){;__htm += 'target="_blank"';
};__htm += '>';
__htm +=val.title;
__htm += '</a></li>\n                                        ';
});__htm += '\n                                    </ul>\n                                    ';
}else{;__htm += '\n                                    </a>\n                                    ';
};__htm += '\n                                </li>\n                            ';
});__htm += '\n                        ';
}else{;__htm += '\n                        <li>\n                            <a href="/home">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_shouye.png" class="left_img">\n                                <span class="menu-title" style="">首页</span>\n                            </a>\n                        </li>\n                        <li>\n                            <a href="/time">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_wode.png" class="left_img">\n                                <span class="menu-title">我的时间</span>\n                            </a>\n                        </li>\n                        <li>\n                            <a href="/contacts">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_tongxun.png" class="left_img">\n                                <span class="menu-title">通讯录</span>\n                            </a>\n                        </li>\n                        <!-- <li class="list-divider"></li> -->\n                        <!-- 会议室预定 -->\n                        <li>\n                            <a href="/meeting">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_huiyi.png" class="left_img">\n                                <span class="menu-title">会议室预定</span>\n                            </a>\n                        </li>\n                        <!-- 人力资源 -->\n                        <li>\n                            <a href="/home/window/?f=document&s=all">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_renli.png" class="left_img">\n                                <span class="menu-title">人力资源</span>\n                            </a>\n                            <!--<ul class="collapse">-->\n                            <!--<li><a href="/home/window/?f=document&s=all">查看全部</a></li>-->\n                            <!--<li><a href="/hr/leave/apply">请假</a></li>-->\n                            <!--<li><a href="/home/window/?f=document&s=requestDimission">离职</a></li>-->\n                            <!--<li><a href="/home/window/?f=document&s=requestChange">岗位调动</a></li>-->\n                            <!--<li><a href="/home/window/?f=document&s=Positive_approve_list">转正</a></li>-->\n                            <!--<li><a href="/home/dayee/" target="_blank">简历推荐</a></li>-->\n                            <!--</ul>-->\n                        </li>\n                        <!-- 人力资源 -->\n                        <!-- 行政 -->\n                        <li>\n                            <a href="/home/window/?f=executive&s=all">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_xingzheng.png" class="left_img">\n                                <span class="menu-title">行政中心</span>\n                            </a>\n                            <!--<ul class="collapse">-->\n                            <!--<li><a href="/home/window/?f=executive&s=all">查看全部</a></li>-->\n                            <!--<li>-->\n                            <!--<a href="/home/window/?f=executive&s=requestStationery">办公用品</a>-->\n                            <!--</li>-->\n                            <!--<li>-->\n                            <!--<a href="/administration/businesscard/apply">名片申请</a>-->\n                            <!--</li>-->\n                            <!--<li>-->\n                            <!--<a href="/home/window/?f=executive&s=visaRequest">签证申请</a>-->\n                            <!--</li>-->\n                            <!--<li>-->\n                            <!--<a href="/home/window/?f=executive&s=requestTravel">出差申请</a>-->\n                            <!--</li>-->\n                            <!--<li>-->\n                            <!--<a href="/home/window/?f=executive&s=assets_request">固定资产申请</a>-->\n                            <!--</li>-->\n                            <!--</ul>-->\n                        </li>\n                        <!--财务中心-->\n                        <li>\n                            <a href="';
__htm += _data.domain.fms  ;
__htm += '" target="_Blank">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_caiwu.png" class="left_img">\n                                <span class="menu-title">财务中心</span>\n                            </a>\n                        </li>\n                        <!--IT服务-->\n                        <li>\n                            <a href="/it">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_IT.png" class="left_img">\n                                <span class="menu-title">\n                                    IT服务\n                                </span>\n                            </a>\n                            <!--<ul class="collapse">-->\n                            <!--<li><a href="/it/wifipassword/">WIFI密码</a></li>-->\n                            <!--<li><a href="/it/vpnpassword/">VPN密码</a></li>-->\n                            <!--<li><a href="/it/wifi/">访客WIFI</a></li>-->\n                            <!--<li><a href="/home/window/?f=svn&s=Request">SVN权限</a></li>-->\n                            <!--</ul>-->\n                        </li>\n                        <!--IT服务-->\n                        <!--办公文档-->\n                        <li>\n                            <a href="/home/window/?f=words&s=show_all">\n                                <img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_bangong.png" class="left_img">\n                                <span class="menu-title">办公文档</span>\n                            </a>\n                        </li>\n                        <!--办公文档-->\n                        <!--<li>-->\n                        <!--<a href="http://redmine.meilishuo.com/welcome" target="_Blank">-->\n                        <!--<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_wiki.png" class="left_img">-->\n                        <!--<span class="menu-title">wiki</span>-->\n                        <!--</a>-->\n                        <!--</li>-->\n                        <!--<li>-->\n                        <!--<a href="http://home.meilishuo.com/index.php?app=homeapi&mod=AutoLogin" target="_Blank">-->\n                        <!--<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/left_home.png" class="left_img">-->\n                        <!--<span class="menu-title">home</span>-->\n                        <!--</a>-->\n                        <!--</li>-->\n                        ';
};__htm += '\n                    </ul>\n                </div>\n            </div>\n        </div>\n        <!--================================-->\n        <!--End menu-->\n    </div>\n</nav>';
return __htm;} 
 exports.html = __getHtml; 