/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/home/index.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n	';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n	<div class="boxed">\n		<!--CONTENT CONTAINER-->\n		<!--===================================================-->\n		<div id="content-container">\n			<div id="page-content">\n				<div class="row">\n					<div class="col-lg-8" style="padding-left:20px;padding-right:30px">\n						<div class="row">\n							<div class="panel panel_right">\n								<div class="panel_body clearfix newsDiv">\n									';
 if(_data.home_newspics.code == 200){;__htm += '\n									<div id="newsCarousel" class="carousel slide" data-ride="carousel">\n										<!-- Carousel indicators -->\n										<ol class="carousel-indicators">\n											';
 _data.home_newspics.data.forEach(function(news,index){ ;__htm += '\n											<li data-target="#newsCarousel" data-slide-to="';
__htm +=index;
__htm += '" class="active"></li>\n											';
 }); ;__htm += '\n										</ol>\n										<!-- Wrapper for carousel items -->\n										<div class="carousel-inner">\n											';
 _data.home_newspics.data.forEach(function(news,index){ ;__htm += '\n											  ';
 if(index == 0){ ;__htm += '\n												<div class="item active">\n											  ';
 }else{ ;__htm += '\n											   <div class="item">\n											  ';
 } ;__htm += '\n													<a href="';
__htm +=news.url;
__htm += '" target="_blank">\n														<img src="';
__htm +=news.image;
__htm += '">\n														<div class="carousel-caption"><span>';
__htm +=news.title;
__htm += '</span></div>\n													</a>\n												</div>\n											';
 }); ;__htm += '\n										</div>\n											<!-- Carousel controls -->\n											<a class="carousel-control left" href="#newsCarousel" data-slide="prev">\n												<span class="fa fa-angle-left fa-4x"></span>\n											</a>\n											<a class="carousel-control right" href="#newsCarousel" data-slide="next">\n												<span class="fa fa-angle-right fa-4x"></span>\n											</a>\n										</div>\n									';
 } ;__htm += '\n									<div class="newsList">\n											<ul>\n												';
 if(_data.top_news.code == 200){;__htm += '\n												';
 _data.top_news.data.forEach(function(bannar, index){ ;__htm += '\n												<li>\n													<a href="';
__htm +=bannar.url;
__htm += '" class="news_home" target="';
__htm += index ;
__htm += '">';
__htm +=bannar.title ;
__htm += '</a>\n													';
 if(index==0){ ;__htm += '\n													<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/newicon.png" class="new">\n													';
 } ;__htm += '\n												</li>\n												';
 }); ;__htm += '\n												';
 } ;__htm += '\n											</ul>\n											<a class="more pull-right" href="http://home.meilishuo.com/news?t=3" target="_Blank1">更多 >>> </a>\n									</div>\n								</div>\n							</div>\n						</div>\n						<!-- 常用功能 -->\n						<div class="row">\n							<div class="panel shortcut-content">\n								<div class="panel_body">\n									<ul class="shortCutlIST">\n									<li>\n										<a href="/meeting">\n											<div class="meeting-apply"></div>\n											<p>预定会议室</p>\n										</a>\n									</li>\n									<li>\n										<a href="/hr/leave/apply">\n											<div class="leave-apply"></div>\n											<p>请假申请</p>\n										</a>\n									</li>\n									<li>\n										<a href="/administration/officesupply/apply">\n											<div class="officesupply-apply"></div>\n											<p>办公用品申请</p>\n										</a>\n									</li>\n									<li>\n										<a href="/home/window/?f=executive&s=requestTravel">\n											<div class="travel-apply"></div>\n											<p>出差申请</p>\n										</a>\n									</li>\n									<li>\n										<a href="/administration/fixedassets/apply">\n											<div class="asset-apply"></div>\n											<p>固定资产申请</p>\n										</a>\n									</li>\n									<li>\n										<a href="http://home.meilishuo.com/app/group/65">\n											<div class="userExpMoney-apply"></div>\n											<p>用户体验</p>\n										</a>\n									</li>\n								</ul>\n								</div>\n								<span class="editPen"></span>\n								</div>\n							</div>\n						<!--时间及共享-->\n						<div class="row">\n							<div class="panel panel_time">\n								<div class="panel-top"></div>\n								<div id="demo-dp-range"></div>\n								<div class="time-share-users">\n									<span>共享人</span>\n									';
 if(_data.user_share_list.code==200){ ;__htm += '\n									<ul>\n										';
 _data.user_share_list.data.forEach(function(bannar, index){ ;__htm += '\n										<li>\n											<a href="/time/?user_id=';
__htm += bannar.user_id;
__htm += '&iw=';
__htm += bannar.is_write;
__htm += '">\n												<img src="';
__htm += bannar.avatar;
__htm += '">\n											</a>\n										</li>\n										';
 }); ;__htm += '\n									</ul>\n									';
 }else{ ;__htm += '\n										<span class="empty-share-tip">还没有共享人？快去\n											<a href="/time/share_time/" target="_blank">设置</a>吧！\n										</span>\n									';
 } ;__htm += '\n								</div>\n								<div class="todo_today">\n									<div class="panel_head">当日待办事项</div>\n									<div class="panel_body">\n										<div></div>\n									</div>\n								</div>\n								<a class="check-mytime" href="/time/">我的<br/>时间</a>\n							</div>\n						</div>\n						<!--办公室攻略-->\n						<div class="row">\n							<div class="panel office-guides">\n								<div class="panel_head">\n									<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/gonglue.png">办公室攻略\n								</div>\n								<hr>\n								<div class="panel_body">\n									<span><i class="location"></i>北京</span>\n									<a target="guide-shuttle-time" href="/page/shuttletime/">班车时刻表</a>\n									<a target="guide-lbs-service" href="http://uploads.speed.meilishuo.com/words/15/09/14_20150902155747.pdf?_from_14">浦项服务指引</a>\n									<a target="guide-room-map" href="/meeting/map/">办公室平面图</a>\n									<div class="city-info">\n										<a  target="1" href="http://uploads.speed.meilishuo.com/words/14/12/14_20141210113647.pdf?_from_14&up=1440149037">\n											<i class="location"></i>上海\n										</a>\n										<a  target="3" href="http://uploads.speed.meilishuo.com/words/14/12/14_20141210114002.pdf?_from_14&up=1440149037">\n											<i class="location"></i>广州\n										</a>\n									</div>\n							</div>\n							</div>\n						</div>\n						<!--友情链接-->\n						<div class="row friendly-link">\n								<div class="panel antenna" style="min-width:560px">\n									<div class="panel_head">\n										<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/lianjie.png">友情链接\n									</div>\n									<div class="panel_body ">\n										<ul>\n											<li><a href="http://open.speed.meilishuo.com/" target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/kaifang.png" ><span>SPEED开放平台</span></a></li>\n											<li><a href="http://developer.meiliworks.com/apply/index" target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/kaifangfuwu.png" ><span>权限管理平台</span></a></li>\n											<li><a href="http://interfaces.meiliworks.com/" target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/jiekouguanli.png" ><span>接口管理平台</span></a></li>\n											<li><a href="http://redmine.meilishuo.com/welcome" target="_blank"><img class="dayee" src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/wikiicon.png"><span>wiki</span></a></li>\n											<li><a href="http://home.meilishuo.com/index.php?app=homeapi&mod=AutoLogin" target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/home.png"><span>home</span></a></li>\n											<li><a href="/home/dayee/" target="_blank"><img class="dayee" src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/dayee.png" ><span>内部推荐</span></a></li>\n											<li><a href="http://yun.meiliworks.com" target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/logo_n5.png" ><span>私有云</span></a></li>\n											<li><a href="http://roi.meiliworks.com/main/index " target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/rio.png"><span>Roi渠道</span></a></li>\n											<li><a href="http://brand.meiliworks.com/main/index " target="_blank"><img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/home/brand.png"><span>Brand品牌</span></a></li>\n										</ul>\n									</div>\n								</div>\n							</div>\n					</div>\n					<div class="col-lg-4" style="padding:0px">\n						<!--天气-->\n						';
 if(_data.weather && _data.weather.code == 200){;__htm += '\n						<div class="panel panel_right">\n							<div id="demo-weather-widget" class="panel panel-mint text-center">\n								<div class="panel-body">\n									<!--Weather widget body-->\n									<div class="row pad-top">\n										<div class="col-xs-7">\n											<h1 style="color:#6a6a6a;">';
__htm += _data.weather.data.today.main.temp ;
__htm += ' ℃</h1>\n											<h4 class="text-semibold">';
__htm += _data.weather.data.city.city_name ;
__htm += '</h4>\n										</div>\n										<div class="col-xs-5">\n											<input type="hidden" id="demo-weather-skycon-today"\n												   value="';
__htm += _data.weather.data.today.weather.skycon ;
__htm += '"/>\n											<canvas id="demo-weather-icon-today" width="64" height="64"></canvas>\n										</div>\n									</div>\n									<hr/>\n									<!--Weather widget footer-->\n									<ul class="list-unstyled text-center clearfix">\n										';
 _data.weather.data.forecast.forEach(function(weather, index){ ;__htm += '\n										<li class="col-xs-4">\n											<input type="hidden" id="demo-weather-skycon-';
__htm += index;
__htm += '"\n												   value="';
__htm += weather.weather.skycon ;
__htm += '"/>\n											<canvas id="demo-weather-icon-';
__htm += index;
__htm += '" width="32" height="32"></canvas>\n											<p class="text-sm mar-no">';
__htm += weather.date_cn ;
__htm += '</p>\n											<p>';
__htm += weather.temp.min;
__htm += '-';
__htm += weather.temp.max;
__htm += ' ℃</p>\n										</li>\n										';
 }) ;__htm += '\n									</ul>\n								</div>\n							</div>\n						</div>\n						';
};__htm += '\n						';
 if (_data.get_user_birthday && _data.get_user_birthday.code == 200 ) { ;__htm += '\n						<!-- 生日会 -->\n						<div class="panel birthdayremit">\n							<div class="panel_head">\n								<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/shengrihui.png">生日汇\n								<span class="pull-right">';
__htm += _data.curdate;
__htm += '</span>\n							</div>\n							<div class="panel_body ">\n								<hr/>\n								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">\n									<!-- Indicators -->\n									<!--<ol class="carousel-indicators">-->\n										<!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->\n										<!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->\n										<!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->\n									<!--</ol>-->\n									<!-- Wrapper for slides -->\n									<ul class="carousel-inner" role="listbox">\n										<li class="hide">\n										';
 _data.get_user_birthday.data.forEach(function(value,index){;__htm += '\n											';
 if((index+1)%4==1){;__htm += '\n											</li>\n											<li class="item ';
 if (index==0){;__htm += 'active';
};__htm += ' birth-people">\n												<div>\n													<img src="';
__htm +=value.user_avatar;
__htm += '" alt=""/>\n													<span class="birth-name">';
__htm +=value.user_name;
__htm += '</span>\n													<span class="dep">';
__htm +=value.depart_name;
__htm += '</span>\n												</div>\n											';
}else{;__htm += '\n												<div>\n													<img src="';
__htm +=value.user_avatar;
__htm += '" alt=""/>\n													<span class="birth-name">';
__htm +=value.user_name;
__htm += '</span>\n													<span class="dep">';
__htm +=value.depart_name;
__htm += '</span>\n												</div>\n											';
};__htm += '\n										';
});__htm += '\n										</li>\n										<!--<div class="item">-->\n											<!--<img src="..." alt="...">-->\n											<!--<div class="carousel-caption">-->\n												<!--...-->\n											<!--</div>-->\n										<!--</div>-->\n										<!--<div class="item">-->\n											<!--<img src="..." alt="...">-->\n											<!--<div class="carousel-caption">-->\n												<!--...-->\n											<!--</div>-->\n										<!--</div>-->\n									</ul>\n									<!-- Controls -->\n									<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">\n										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>\n										<span class="sr-only">Previous</span>\n									</a>\n									<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">\n										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>\n										<span class="sr-only">Next</span>\n									</a>\n								</div>\n							</div>\n						</div>\n						';
 } ;__htm += '\n						';
 if(_data.get_hire_anniversary && _data.get_hire_anniversary.code==200){;__htm += '\n						<div class="panel becauseofyou">\n							<div class="panel_head">\n								<img src="';
__htm += _data.PICTURE_URL  ;
__htm += 'img/speed/newIcon/zhounian.png">\n								周年榜\n							</div>\n							<div class="panel_body ">\n								<hr/>\n								<ul>\n									';
 _data.get_hire_anniversary.data.forEach(function(value,index){;__htm += '\n									<li class="left">\n										<img class="ava" src="';
__htm += value.user_avatar;
__htm += '" width="45" height="45">\n										<div class="birth-describe">\n											<p><span>';
__htm += value.user_name;
__htm += '</span>加入美丽说 <span>';
__htm += value.hire_long;
__htm += '</span>周年</p>\n											<p>来自';
__htm += value.depart_name;
__htm += '</p>\n										</div>\n<!--\n										<p>今天是<span class="birth-name">';
__htm += value.user_name;
__htm += '</span>-<span class="birth-depart">';
__htm += value.depart_name;
__htm += '</span>加入美丽说 <span>';
__htm += value.hire_long;
__htm += '</span>周年纪念日</p>\n-->\n									</li>\n									';
});__htm += '\n								</ul>\n							</div>\n						</div>\n						';
};__htm += '\n					</div>\n				</div>\n			</div>\n			<!--===================================================-->\n			<!--End page content-->\n				<div class="foot_panel">\n					<div class="panel_head">\n						联系方式\n					</div>\n					<div class="panel_body">\n						<ul>\n							<li>\n								<span >北京</span>\n								<p>总部：北京市朝阳区大望京科技商务园区浦项中心B座21-28层</p>\n								<p> 总机：82486129－6316   &nbsp;&nbsp;传真：010-60190662</p>\n								<p>客服：北京市海淀区海淀中街15号远中悦莱大厦B区3层305C</p>\n							</li>\n							<li>\n								<span >广州</span>\n								<p> 广州市天河区冼村路11号保利威座北塔32层全层（珠江新城W酒店对面）</p>\n								<p>仓库：广州市黄埔区护林路1199号 C库</p>\n							</li>\n							<li>\n								<span >上海</span>\n								<p>上海市长宁区娄山关路523号金虹桥国际中心I座706室</p>\n							</li>\n						</ul>\n					</div>\n				</div>\n			</div>\n			';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n		</div>\n		';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n	</div>\n</div>\n	<!--===================================================-->\n	<!-- END OF CONTAINER -->\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\n		fml.use('nifty/skycons.min');\n		fml.use('speed/home/index');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 