/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/administration/fastmail/my.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n        <!--CONTENT CONTAINER-->\n        <!--===================================================-->\n        <div id="content-container" >\n            <ol class="breadcrumb">\n                <li><a href="/home">主页</a></li>\n                <li><a href="/home/window/?f=executive&s=all"> 行政中心</a></li>\n                <li class="active">快递申请</li>\n            </ol>\n            <div id="page-content" class="panel">\n                <ul class="nav nav-tabs slope col-lg-12 col-sm-12 col-xs-12" style="margin-bottom: 30px">\n                    <li  role="presentation" ><a href="/administration/fastmail/">快递申请</a></li>\n                    <li class="active" role="presentation" ><a href="/administration/fastmail/my" class="application_num">我的申请<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.application_num;
__htm += '';
};__htm += '</span></a></li>\n                    <li role="presentation" ><a href="/administration/fastmail/approval" class="approval_num">我的审批<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.approval_num;
__htm += '';
};__htm += '</span></a></li>\n                    ';
if(_data.permission_control.code==200){;__htm += '\n                    ';
if(!!_data.permission_control.data.manager){;__htm += '\n                    <li role="presentation" class=""><a href="/administration/fastmail/manage" >快递管理</a></li>\n                    ';
};__htm += '\n                    ';
};__htm += '\n                </ul>\n                <div class="panel-body" style="min-width:580px">\n                    <div class="tab-content">\n                        <div role="tabpanel" class="tab-pane row active">\n                            <div class="row">\n                            </div>\n                            <div class="row search-head" style="text-align: center;">\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n        </div>\n        ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n    </div>\n</div>\n<script type="text/html" id = "search-head">\n</script>\n<script type="text/html" id="left-table">\n    <table class="table position-fix my">\n        <thead>\n        <tr>\n            <th class="checkth"></th>\n            <th class="nameth">姓名</th>\n            <th class="hidden-narrow departth">部门</th>\n            <th class="mail-num">件数</th>\n            <th class="hidden-narrow dateth">申请日期</th>\n        </tr>\n        </thead>\n    </table>\n    <table class="table">\n        <thead>\n        <tr>\n            <th class="checkth"></th>\n            <th class="nameth">姓名</th>\n            <th class="hidden-narrow departth">部门</th>\n            <th class="mail-num">件数</th>\n            <th class="hidden-narrow dateth">申请日期</th>\n        </tr>\n        </thead>\n        {{each data as info}}\n        <tr class="show-info" data-order_id="{{info.order_id}}">\n            <td>\n                {{if info.status_eng==\'submit\'||info.status_eng==\'waiting\'||info.status_eng==\'approvaling\'}}\n                <!--<input type="checkbox" data-task_id="{{info.task_id}}" data-order_id="{{info.order_id}}" value="{{info.order_id}}"/>-->\n                {{else if !!info.my_status&&!info.status_eng}}\n                <i class="icon icon-{{info.my_status}}"></i>\n                {{else}}\n                <i class="icon icon-{{info.status_eng}}"></i>\n                {{/if}}\n            </td>\n            <td>\n                <div>{{info.name_cn}}</div>\n                <div class="hidden-fat bottom-word">{{info.depart_name}}</div>\n            </td>\n            <td class="hidden-narrow">{{info.depart_name}}</td>\n            <td>\n                <div>{{info.detail.length}}</div>\n                <div class="hidden-fat bottom-word">\n                    {{info.create_time}}\n                </div>\n            </td>\n            <td class="hidden-narrow word-break">{{info.create_time}}</td>\n        </tr>\n        {{/each}}\n    </table>\n</script>\n<script type="text/html" id="right-show">\n    <div class="panel-heading ">\n        <span>申请详情\n            {{if data.status_eng==\'submit\'||data.status_eng==\'waiting\'||data.status_eng==\'approvaling\'}}\n            <a href="javascript:void(0);" data-order_id="{{data.order_id}}" data-task_id="{{data.task_id}}" class="btn btn-default single list-undo btn-xs">撤销</a>\n            <a href="javascript:void(0);" data-order_id="{{data.order_id}}" data-task_id="{{data.task_id}}" class="btn btn-warning single list-pushon btn-xs">催审</a>\n            {{/if}}\n        </span>\n    </div>\n    <div class="panel-body pad-lr78">\n        <div class="info-head">\n            <dl>\n                <dt class="left-dt left-pink">申请人</dt>\n                <dd>\n                    <div class="avatar-name">\n                        <img class="avatar" src="{{data.user_avatar}}" alt=""/>\n                        <span>{{data.name_cn}}</span>\n                    </div>\n                    <div class="depart-date">\n                        <dl>\n                            <dt>申请部门</dt><dd>{{data.depart_name}}</dd>\n                            <dt >申请日期</dt><dd>{{data.create_time}}</dd>\n                            <dt class="bottom">申请编号</dt><dd class="bottom">{{data.order_id}}</dd>\n                        </dl>\n                    </div>\n                </dd>\n                {{if !!data.post_place}}\n                <dt class="left-dt left-pink">寄出地</dt><dd >{{data.post_place}}</dd>\n                {{/if}}\n                {{if !!data.express_company}}\n                <dt class="left-dt">快递公司</dt><dd >{{data.express_company}}</dd>\n                {{/if}}\n                {{if !!data.memo}}\n                <dt class="left-dt">用途</dt><dd>{{data.memo}}</dd>\n                {{/if}}\n                {{if !!data.detail}}\n                    {{each data.detail as detailnum}}\n                        <dt class="left-dt">快递单号</dt>\n                        <dd class="word-break">\n                            <p class="tracking_id" data-id="{{detailnum.id}}">{{detailnum.tracking_id}}</p>\n                        </dd>\n                        {{if detailnum.mail_weight!=\'0.0\'}}\n                            <dt class="left-dt weight">净重</dt>\n                            <dd class="word-break">{{detailnum.mail_weight}}</dd>\n                        {{/if}}\n                    {{/each}}\n                {{/if}}\n            </dl>\n        </div>\n        <hr/>\n        <div class="info-body">\n            <a href="javascript:void(0);" class="approval-history history-icon" data-task_id="{{data.task_id}}">审批记录</a>\n            <div class="timeline-wraper" style="float:right;width: 100%">\n            </div>\n        </div>\n        <div class="info-foot">\n            <span>如对此审批流有疑问，请联系 <a href="/contacts/speedim/?u=MzUyMQ==" class="speedim" target="_blank"><span>孙艺鸣</span></a></span>\n        </div>\n    </div>\n</script>\n<script type="text/html" id="approve-history">\n    <div class="timeline timeline-mini approval-progress">\n        {{each data as info}}\n        <div class="timeline-entry">\n            <div class="timeline-stat">\n                <div class="timeline-icon"><i class="icon icon-{{info.timeline_status}}"></i></div>\n            </div>\n            <div class="timeline-label {{info.timeline_status}}">\n                <div class="timeline-left">\n                    <div class="uname">{{info.user_name}} <span class="font12">（{{info.name}}）</span></div>\n                    <div class="time">{{info.create_time}}</div>\n                </div>\n                <div class="remark timeline-right">{{info.progress_content}}</div>\n            </div>\n        </div>\n        {{/each}}\n    </div>\n</script>\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\n        fml.use('speed/administration/fastmail/my');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 