/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/head.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '<!DOCTYPE html>\n<html>\n<head>\n	<meta charset="utf-8" />\n	<title>';
__htm += _extFn.html_encode( _data.pageTitle || _data.defaultTitle );
__htm += '</title>\n	<meta name="description" content="';
__htm += _data.meta_description ||'';
__htm += '" />\n	<meta content="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'img/speed/favicon.png" itemprop="image">\n	<meta name="keywords" content="';
__htm += _data.keywords||'';
__htm += '" />\n	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">\n	';
if(_data.author){;__htm += '\n	<meta name="author" content="';
__htm += _data.author;
__htm += '"/>\n	';
};__htm += '\n	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />\n	<meta content="http://i.meilishuo.net/css/images/custom_icon_precomposed.png" itemprop="image">\n	<link rel="apple-touch-icon-precomposed" href="http://i.meilishuo.net/css/images/custom_icon_precomposed.png"/>\n	<link rel="shortcut icon" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'img/speed/favicon.ico"/>\n	';
 if(!_data.noBasecss){ ;__htm += '\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/nifty/bootstrap.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/nifty/nifty.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/nifty/font-awesome.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/nifty/animate.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/nifty/bootstrap-select.min.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/speed/common.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	<link rel="stylesheet" type="text/css" href="';
__htm += _data.JCSTATIC_BASE ;
__htm += 'css/queen/king.css?';
__htm +=_data.SVERSION;
__htm += '" />\n	';
 } ;__htm += '\n	';
__htm += (function(files){
	var link = [];
	var base = _data.JCSTATIC_BASE;
	var sversion = _data.SVERSION;
	files && files.map(function(src){
	link.push('<link rel="stylesheet" type="text/css" href="'+base+'css/'+src+'.css?'+ sversion +'"/>');
	});
	return link.join('');
	})(_data._CSSLinks);
__htm += '\n	<script type="text/javascript" src="';
__htm += _data.JCSTATIC_BASE + _data.SCRIPT_BASE ;
__htm += 'fml.js?';
__htm += _data.SVERSION;
__htm += '" ></script>\n	<script>\n		fml.setOptions({\'sversion\' : \'';
__htm += _data.SVERSION ;
__htm += '\',\'defer\' : ';
__htm += _data.JS_Defer ;
__htm += ' ,\'modulebase\' : \'';
__htm += _data.JCSTATIC_BASE + _data.SCRIPT_BASE ;
__htm += '\'});\n	</script>\n	';
 if(_data.userInfo && _data.userInfo.code == 200 && _data.userInfo.data.is_login){ ;__htm += '\n	<script>\n		var SPEED = {\n			"user":{\n				"user_id" : \'';
__htm += _data.userInfo.data.user.user_id || 0 ;
__htm += '\',\n				"mail" : \'';
__htm += _data.userInfo.data.user.mail || "" ;
__htm += '\',\n				"name_cn" : \'';
__htm += _data.userInfo.data.user.name_cn || "" ;
__htm += '\',\n			},\n			"share_user_id" : \'';
__htm += _data.share_user_id || "" ;
__htm += '\',\n			"monitor" : {"message":"';
__htm += (_data.userInfo.data.user.monitor ? _data.userInfo.data.user.monitor.message : '' );
__htm += '"}\n		};\n	</script>\n	';
 } ;__htm += '\n</head>\n<body>';
return __htm;} 
 exports.html = __getHtml; 