/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/administration/fastmail/apply.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n        <!--CONTENT CONTAINER-->\n        <!--===================================================-->\n        <div id="content-container" >\n            <ol class="breadcrumb">\n                <li><a href="/home">主页</a></li>\n                <li><a href="/home/window/?f=executive&s=all"> 行政中心</a></li>\n                <li class="active">快递申请</li>\n            </ol>\n            <div id="page-content" class="no-padding panel">\n                <ul class="nav nav-tabs slope col-lg-12 col-sm-12 col-xs-12" style="margin-bottom: 30px">\n                    <li class="active"  role="presentation" ><a href="/administration/fastmail/">快递申请</a></li>\n                    <li role="presentation" ><a href="/administration/fastmail/my" class="application_num">我的申请<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.application_num;
__htm += '';
};__htm += '</span></a></li>\n                    <li role="presentation" ><a href="/administration/fastmail/approval" class="approval_num">我的审批<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.approval_num;
__htm += '';
};__htm += '</span></a></li>\n                    ';
if(_data.permission_control.code==200){;__htm += '\n                    ';
if(!!_data.permission_control.data.manager){;__htm += '\n                    <li role="presentation" class=""><a href="/administration/fastmail/manage" >快递管理</a></li>\n                    ';
};__htm += '\n                    ';
};__htm += '\n                </ul>\n                <div class="panel-body" style="min-width:580px">\n                    <div class="tab-content">\n                        <div class=" tap">\n                                    <form class="form-horizontal speed" id="form_leave" >\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label">寄出地</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <select name="post_place" class="select post_place">\n                                                        ';
if(_data.express_request_place.code==200){;__htm += '\n                                                        <option value="">请选择</option>\n                                                        ';
 _data.express_request_place.data.city.forEach(function(v,index){ ;__htm += '\n                                                        <option value="';
__htm +=v.key;
__htm += '">';
__htm +=v.value;
__htm += '</option>\n                                                        ';
});__htm += '\n                                                        ';
};__htm += '\n                                                    </select>\n                                                </div>\n                                            </div>\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="col-lg-3 col-sm-3 col-xs-3 control-label">快递公司</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <select name="express_company" class="select express_company">\n                                                    </select>\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">用途</label>\n                                            <div class="col-lg-9 col-sm-9 col-xs-9" style="padding-left: 8px;">\n                                                <input type="text" class="form-control memo" data-bv-notempty name="memo" value="">\n                                            </div>\n                                        </div>\n                                        <div class="row form-group minusdiv">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">快递单号</label>\n                                            <div class="col-lg-9 col-sm-9 col-xs-9" style="padding-left: 8px;">\n                                                <input type="text" class="form-control detail-num" data-bv-notempty name="tracking_id[]" value="">\n                                            </div>\n                                            <div class="col-lg-1 col-sm-1 col-xs-1 ">\n                                                <a href="javascript:void(0)" class="btn btn-danger btn-plus hide"><i class="fa fa-minus"></i></a>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group add-btn-row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <div class="col-lg-5 col-sm-5 col-xs-5">\n                                                <!--<a href="javascript:void(0);" type="submit" class="btn btn-agree add-btn"></a>-->\n                                                <a href="javascript:void(0)" class="addItem btn btn-agree add-btn"><i class="fa fa-plus"></i></a>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <label class="col-lg-10 col-sm-10 col-xs-10 pink-word">\n                                                顺丰快递限于特别紧急、重要、贵重的物品，如无特殊情况一律请用其他快递\n                                            </label>\n                                        </div>\n                                        <div class="row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <div class="col-lg-5 col-sm-5 col-xs-5">\n                                                <button type="submit" class="btn btn-beauty save_password ">提交申请</button>\n                                            </div>\n                                        </div>\n                                        <div class="form-group pink-word-row hide">\n                                            <label class="col-lg-1 col-sm-1 col-xs-1"></label>\n                                            <div class="col-lg-10 col-sm-10 col-xs-10 pad-no">\n                                                <div class="approval-process">\n                                                    <p>预计审批流程为：</p>\n                                                    <p class="pink-word">\n                                                    </p>\n                                                    <p>若有<span>流程问题</span>,请联系<a href="/contacts/speedim/?u=MzUyMQ==" class="speedim" target="_blank"><span>孙艺鸣</span></a></p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </form>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n        </div>\n        ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n    </div>\n</div>\n<div class="wizard-container hide">\n    <div class="wizard-card-example "></div>\n    <div class="wizard-guanbi"></div>\n</div>\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\nfml.use('speed/administration/fastmail/apply');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 