/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/time/my.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n        <div id="content-container">\n            <ol class="breadcrumb">\n                <li><a href="/home">首页</a></li>\n                <li><a href="/time">我的时间</a></li>\n                <li class="active">时间列表</li>\n            </ol>\n            <div id="page-content" class="event-list-view">\n                ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"time/shares.html",_data,null,"web" )||"";
__htm += '\n                <div class="row toolbar">\n                    <div class="col-lg-4 col-md-4 col-sm-4 left">\n                        <div class="btn-group btn-change">\n                            <button class="btn btn-default btn-prev"><span>‹</span></button>\n                            <button class="btn btn-default btn-next"><span>›</span></button>\n                        </div>\n                        <a class="btn btn-today" href="javascript:void(0);">今天</a>\n                        <div class="form-group">\n                            <input type="text" class="form-control" autocomplete="off" id="to-some-day">\n                        </div>\n                    </div>\n                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">\n                        <h3></h3>\n                    </div>\n                    <div class="col-lg-4 col-md-4 col-sm-4 right">\n                        <div class="btn-group switch-group">\n                            <a class="btn btn-calendar" href="/time/?user_id=';
__htm +=_data.params.userId || '' ;
__htm += '&iw=';
__htm +=_data.params.iw ||0;
__htm += '">日历</a>\n                            <span class="line"></span>\n                            <a class="btn btn-list active" href="javascript:void(0);">列表</a>\n                        </div>\n                        <div class="btn-group month-group">\n                            <button class="btn btn-default btn-month" data-interval="month">月</button>\n                            <button class="btn btn-default btn-week" data-interval="week">周</button>\n                            <button class="btn btn-default btn-day" data-interval="day">日</button>\n                        </div>\n                    </div>\n                </div>\n                <div class="row">\n                    <div class="col-lg-12">\n                        <div id="my-event">\n                            <div class="event-list">\n                                <dl class="event-header">\n                                    <dt>\n                                        <span class="column date">日期</span>\n                                        <span class="column type">\n                                            <span class="select-container">\n                                                <span class="current">类别<i class="caret-down"></i></span>\n                                                <span class="select-list">\n                                                  <a href="javascript:void(0)" data-type="">全部</a>\n                                                  <a href="javascript:void(0)" data-type="meeting">会议</a>\n                                                  <a href="javascript:void(0)" data-type="event">事件</a>\n                                                 </span>\n                                            </span>\n                                        </span>\n                                        <span class="column time">时间</span>\n                                        <span class="column creator">预订人</span>\n                                        <span class="column title">主题</span>\n                                        <span class="column status">当前状态</span>\n                                        <span class="column repeat">是否重复</span>\n                                        <span class="column manage">操作</span>\n                                    </dt>\n                                </dl>\n                            </div>\n                            <div class="text-center"></div>\n                        </div>\n                    </div>\n                </div>\n                <div class="hide">\n                    <form method="get" action="/aj/time/my" id="hidden-form">\n                        <input type="hidden" name="type" value="';
__htm +=_data.params.t || '';
__htm += '" />\n                        <input type="hidden" name="start" value="';
__htm +=_data.params.start || '';
__htm += '" />\n                        <input type="hidden" name="end" value="';
__htm +=_data.params.end || '';
__htm += '" />\n                        <input type="hidden" name="user_id" value="';
__htm +=_data.params.userId || '' ;
__htm += '" />\n                        <input type="hidden" name="iw" value="';
__htm +=_data.params.iw || 0;
__htm += '" />\n                        <input type="hidden" name="page" value="1"/>\n                    </form>\n                </div>\n            </div>\n            ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n        </div>\n        ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n    </div>\n</div>\n<script id="event-list" type="text/html">\n    {{each events as event index }}\n    <dl class="event {{event.type}} {{event.status}}">\n        <dt>\n            <span class="column date">{{event.date }}</span>\n            <span class="column type">{{event.typeText }}</span>\n            <span class="column time">{{event.time }}</span>\n            <span class="column creator">{{event.creator }}</span>\n            <span class="column title">{{event.title }}</span>\n            <span class="column status">{{event.statusText }}</span>\n            <span class="column repeat">{{event.repeat }}</span>\n            <span class="column manage">\n                {{ each event.handle as cls }}\n                    {{if cls ==\'edit\'}}\n                    <a href="javascript:void(0);" class="btn-{{cls}}" data-id="{{event.id || 0}}" data-toggle="tooltip" data-placement="top" title="修改"></a>\n                    {{else if cls == \'checkin\' }}\n                    {{else if cls == \'cancel\' }}\n                    <a href="javascript:void(0);" class="btn-{{cls}}" data-id="{{event.id || 0}}" data-toggle="tooltip" data-placement="top" title="取消"></a>\n                    {{else if cls == \'decline\' }}\n                    <a href="javascript:void(0);" class="btn-{{cls}}" data-id="{{event.id || 0}}" data-toggle="tooltip" data-placement="top" title="拒绝"></a>\n                    {{else}}\n                    {{/if}}\n                {{/each}}\n            </span>\n        </dt>\n        <dd>\n            <div class="column one">\n                <div class="row place">\n                    <div class="tt">地点</div>\n                    <div class="ct">\n                        {{ each event.place as place}}\n                            <div class="row">\n                                {{if event.type == \'meeting\' }}\n                                <strong>{{place.room }}<em>({{place.position || \'\'}})</em></strong>\n                                {{else}}\n                                <strong>{{place.fullText }}</strong>\n                                {{/if}}\n                            </div>\n                        {{/each }}\n                    </div>\n                </div>\n                {{if event.type == "meeting" && event.services.length > 0 }}\n                <div class="row services">\n                    <div class="tt">服务支持</div>\n                    <div class="ct">\n                        {{ each event.services as service }}\n                        <i class="service_{{service.id || 0}}"></i>\n                        {{/each }}\n                        {{ if event.type == \'meeting\' && event.remark }}\n                        <span class="remark">({{event.remark || \'\' }})</span>\n                        {{/if}}\n                    </div>\n                </div>\n                {{/if}}\n            </div>\n            <div class="column two">\n                <div class="row invite-users">\n                    <div class="tt">参加人</div>\n                    <div class="ct">\n                        {{ each event.invite_user as room}}\n                        <div class="row">\n                            {{each room.user as user }}\n                            {{if user.reject == true }}\n                            <strong class="decline">{{user.username }}（拒绝）</strong>\n                            {{ else }}\n                            <strong>{{user.username }}</strong>\n                            {{/if}}\n                            {{/each }}\n                        </div>\n                        {{/each }}\n                    </div>\n                </div>\n                {{ if event.type != \'meeting\' && event.remark }}\n                <div class="row remark">\n                    <span class="tt">备注</span>\n                    <span class="ct">{{event.remark || \'\' }}</span>\n                </div>\n                {{/if}}\n            </div>\n        </dd>\n    </dl>\n    {{/each}}\n</script>\n<script id="pagination" type="text/html">\n    <ul class="pagination">\n        {{ if page.currentPage > 1 }}\n        <li class="prev">\n            <a href="javascript:void(0);" aria-label="上一页" data-page="{{page.currentPage-1 }}"><</a>\n        </li>\n        {{/if }}\n        {{ each page.list as i }}\n        {{ if i == page.currentPage }}\n        <li class="active">\n            <a href="javascript:void(0);" data-page="{{i}}">{{i}}</a>\n        </li>\n        {{ else }}\n        <li><a href="javascript:void(0);" data-page="{{i }}">{{i }}</a></li>\n        {{/if}}\n        {{/each}}\n        {{ if page.currentPage < page.maxPage }}\n        <li class="next">\n            <a href="javascript:void(0);" aria-label="下一页" data-page="{{ page.currentPage+1 }}">></a>\n        </li>\n        {{/if }}\n        <li class="go-page">\n            <div class="form-inline" method="get">\n                <input type="text" class="form-control" name="page"/>\n                <a href="javascript:void(0);" class="btn" data-max="{{page.maxPage || 1}}">Go</a>\n            </div>\n        </li>\n    </ul>\n</script>\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"time/modal.html",_data,null,"web" )||"";
__htm += '\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\nfml.use('speed/time/my');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 