/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/administration/businesscard/apply.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n        <!--CONTENT CONTAINER-->\n        <!--===================================================-->\n        <div id="content-container" >\n            <ol class="breadcrumb">\n                <li><a href="/home">主页</a></li>\n                <li><a href="/administration"> 行政中心</a></li>\n                <li class="active">名片</li>\n            </ol>\n            <div id="page-content" class="no-padding panel">\n                <ul class="nav nav-tabs slope col-lg-12 col-sm-12 col-xs-12" style="margin-bottom: 30px">\n                    <li class="active"  role="presentation" ><a href="/administration">名片申请</a></li>\n                    <li role="presentation" ><a href="/administration/businesscard/my" class="application_num">我的申请<span class="approval-badge">';
if(_data.apply_card_get.code==200){;__htm += '';
__htm +=_data.apply_card_get.data.application_num;
__htm += '';
};__htm += '</span></a></li>\n                    <li role="presentation" ><a href="/administration/businesscard/approval" class="approval_num">我的审批<span class="approval-badge">';
if(_data.apply_card_get.code==200){;__htm += '';
__htm +=_data.apply_card_get.data.approval_num;
__htm += '';
};__htm += '</span></a></li>\n                    ';
if(_data.permission_control.code==200){;__htm += '\n                    ';
if(!!_data.permission_control.data.manager){;__htm += '\n                    <li role="presentation" class=""><a href="/administration/businesscard/manage" >名片管理</a></li>\n                    ';
};__htm += '\n                    ';
};__htm += '\n                </ul>\n                <div class="panel-body" style="min-width:580px">\n                    <div class="tab-content">\n                        <!--<div role="tabpanel" class="tab-pane row active" id="wifi">-->\n                            <!--<div class="col-lg-12 col-sm-12 col-xs-12 user_right">-->\n                                <div class=" tap">\n                                    <form class="form-horizontal speed" id="form_leave" >\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label">姓名</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="name" value="';
if(_data.card_request.code==200){;__htm += '';
__htm +=_data.card_request.data.name_cn;
__htm += '';
};__htm += '" data-bv-notempty>\n                                                </div>\n                                            </div>\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="col-lg-3 col-sm-3 col-xs-3 control-label"><span class="pink-word text-sub">*</span>职位</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control job" name="job" data-bv-notempty value="';
if(_data.card_request.code==200){;__htm += '';
};__htm += '">\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label">英文名</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control"  name="english_name">\n                                                </div>\n                                            </div>\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="col-lg-3 col-sm-3 col-xs-3 control-label">职位英文</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="english_job" value="">\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label"><span class="pink-word text-sub">*</span>联系电话</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="mobile" data-bv-notempty value="';
if(_data.card_request.code==200){;__htm += '';
__htm +=_data.card_request.data.mobile;
__htm += '';
};__htm += '">\n                                                </div>\n                                            </div>\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="col-lg-3 col-sm-3 col-xs-3 control-label"><span class="pink-word text-sub">*</span>电子邮箱</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="mail" value="';
if(_data.card_request.code==200){;__htm += '';
__htm +=_data.card_request.data.mail;
__htm += '';
};__htm += '" data-bv-notempty>\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label">QQ号</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="qq" value="';
if(_data.card_request.code==200){;__htm += '';
__htm +=_data.card_request.data.qq;
__htm += '';
};__htm += '">\n                                                </div>\n                                            </div>\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="col-lg-3 col-sm-3 col-xs-3 control-label">微信号</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <input type="text" class="form-control" name="we_chat">\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                            <div class="form-group col-lg-6 col-sm-6 col-xs-6 ">\n                                                <label class="col-lg-4 col-sm-4 col-xs-4 control-label"><span class="pink-word text-sub">*</span>工作地点</label>\n                                                <div class="col-lg-8 col-sm-8 col-xs-8">\n                                                    <select name="work_place" class="select">\n                                                        ';
if(_data.card_request.code==200){;__htm += '\n                                                            <option value="">请选择</option>\n                                                            ';
 _data.card_request.data.city.forEach(function(v,index){ ;__htm += '\n                                                            <option value="';
__htm +=v;
__htm += '">';
__htm +=v;
__htm += '</option>\n                                                            ';
});__htm += '\n                                                        ';
};__htm += '\n                                                    </select>\n                                                </div>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                                <label class="col-lg-2 col-sm-2 col-xs-2 control-label">其他说明</label>\n                                                <div class="col-lg-9 col-sm-9 col-xs-9" style="padding-left: 8px;">\n                                                    <textarea name="memo" id="" cols="30" rows="4" class="form-control"></textarea>\n                                                </div>\n                                        </div>\n                                        <div class="row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <label class="col-lg-9 col-sm-9 col-xs-9 example-word">\n                                                <span class="blue-word">名片示例？</span><span class="pink-word right">有对外业务接洽方可填申请，每次申请默认2盒，制作周期4天</span>\n                                            </label>\n                                        </div>\n                                        <div class="row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <div class="col-lg-5 col-sm-5 col-xs-5">\n                                                <button type="submit" class="btn btn-beauty save_password ">提交申请</button>\n                                            </div>\n                                        </div>\n                                        <div class="form-group">\n                                            <label class="col-lg-1 col-sm-1 col-xs-1"></label>\n                                            <div class="col-lg-10 col-sm-10 col-xs-10 pad-no">\n                                                <div class="approval-process">\n                                                    <p>预计审批流程为：</p>\n                                                    <p class="pink-word">\n                                                        ';
if(_data.card_request.code==200){;__htm += '';
__htm +=_data.card_request.data.process;
__htm += '';
};__htm += '\n                                                    </p>\n                                                    <p>若有<span>流程问题</span>,请联系<a href="/contacts/speedim/?u=MzUyMQ==" class="speedim" target="_blank"><span>孙艺鸣</span></a></p>\n                                                </div>\n                                            </div>\n                                        </div>\n                                    </form>\n                                </div>\n                            <!--</div>-->\n                        <!--</div>-->\n                    </div>\n                </div>\n            </div>\n            ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n        </div>\n        ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n    </div>\n</div>\n<div class="wizard-container hide">\n    <div class="wizard-card-example "></div>\n    <div class="wizard-guanbi"></div>\n</div>\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\nfml.use('speed/administration/businesscard/apply');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 