/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/administration/fixedassets/apply.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n    ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n    <div class="boxed">\n        <!--CONTENT CONTAINER-->\n        <!--===================================================-->\n        <div id="content-container" >\n            <ol class="breadcrumb">\n            </ol>\n            <div id="page-content" class="no-padding panel">\n                <ul class="nav nav-tabs slope col-lg-12 col-sm-12 col-xs-12" style="margin-bottom: 30px">\n                    <li class="active"  role="presentation" ><a href="/administration/fixedassets/">固定资产申请</a></li>\n                    <li role="presentation" ><a href="/administration/fixedassets/my" class="application_num">我的申请<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.application_num;
__htm += '';
};__htm += '</span></a></li>\n                    <li role="presentation" ><a href="/administration/fixedassets/approval" class="approval_num">我的审批<span class="approval-badge">';
if(_data.apply_num_get.code==200){;__htm += '';
__htm +=_data.apply_num_get.data.approval_num;
__htm += '';
};__htm += '</span></a></li>\n                    ';
if(_data.permission_control.code==200){;__htm += '\n                    ';
if(!!_data.permission_control.data.manager){;__htm += '\n                    <li role="presentation" class=""><a href="/administration/fixedassets/manage" >资产管理</a></li>\n                    ';
};__htm += '\n                    ';
};__htm += '\n                </ul>\n                <div class="panel-body" style="min-width:580px">\n                    <div class="tab-content">\n                        <div class=" tap">\n                                    <form class="form-horizontal speed" id="form_sub" >\n                                        <div class="row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">申请原因</label>\n                                            <div class="col-lg-6 col-sm-6 col-xs-6">\n                                                <label class="control-label apply-type"><input type="radio" class="apply-type" name="apply_type" value="1" checked/> 以旧换新</label>\n                                                <label class="control-label apply-type"><input type="radio" class="apply-type" name="apply_type" value="2"/> 新申请</label>\n                                            </div>\n                                            <label class="form-group control-label col-lg-3 col-sm-3 col-xs-3">\n                                                <a href="javascript:void(0)" id="standard" tabindex="0" class="standard">固定资产配置标准</a>\n                                            </label>\n                                        </div>\n                                        <div class="row form-group">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">其他说明</label>\n                                            <div class="col-lg-9 col-sm-9 col-xs-9">\n                                                <textarea name="reason" id="other" class="form-control" cols="50" rows="3" placeholder="如设备故障，需要先找IT同学检修哦，如检测确实需要换新，请说明"></textarea>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">申请物品</label>\n                                            <div class="col-lg-9 col-sm-9 col-xs-9">\n                                                <div class="col-lg-3 col-sm-3 col-xs-3 pad-no">\n                                                    <select name="assets[0][assets_name]" class="select first-level need-check" data-order="0">\n                                                        <option value="" class="addoption">请选择</option>\n                                                    </select>\n                                                </div>\n                                                <label class="hide left label-left">-</label>\n                                                <div class="col-lg-3 col-sm-3 col-xs-3 pad-no second-level-div">\n                                                </div>\n                                                <div class="col-lg-2 col-sm-2 col-xs-2"></div>\n                                                <div class="col-lg-3 col-sm-3 col-xs-3 supplyconstrol pad-no">\n                                                    <div class="plus numcontrol">+</div>\n                                                    <input class="supplyinput numcontrol" name="assets[0][assets_number]" type="text" value="1"/>\n                                                    <div class="minus numcontrol">-</div>\n                                                </div>\n                                            </div>\n                                            <div class="col-lg-1 col-sm-1 col-xs-1 ">\n                                                <a href="javascript:void(0)" class="btn btn-danger btn-plus hide"><i class="fa fa-minus"></i></a>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2 control-label">详细需求</label>\n                                            <div class="col-lg-9 col-sm-9 col-xs-9">\n                                                <textarea name="assets[0][detail_reason]" id="" class="form-control" cols="50" rows="3"></textarea>\n                                            </div>\n                                        </div>\n                                        <div class="row form-group add-btn-row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <div class="col-lg-6 col-sm-6 col-xs-6">\n                                                <a href="javascript:void(0)" class="addItem btn btn-agree add-btn"><i class="fa fa-plus"></i></a><label\n                                                    for=""></label>\n                                            </div>\n                                        </div>\n                                        <div class="row">\n                                            <label class="col-lg-2 col-sm-2 col-xs-2"></label>\n                                            <div class="col-lg-6 col-sm-6 col-xs-6">\n                                                <button type="submit" class="btn btn-beauty save_password ">提交申请</button>\n                                            </div>\n                                        </div>\n                                        <!--<div class="form-group pink-word-row hide">-->\n                                            <!--<label class="col-lg-1 col-sm-1 col-xs-1"></label>-->\n                                            <!--<div class="col-lg-10 col-sm-10 col-xs-10 pad-no">-->\n                                                <!--<div class="approval-process">-->\n                                                    <!--<p>预计审批流程为：</p>-->\n                                                    <!--<p class="pink-word">-->\n                                                    <!--</p>-->\n                                                    <!--<p>若有<span>流程问题</span>,请联系<a href="/contacts/speedim/?u=MzUyMQ==" class="speedim" target="_blank"><span>孙艺鸣</span></a></p>-->\n                                                <!--</div>-->\n                                            <!--</div>-->\n                                        <!--</div>-->\n                                    </form>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n        </div>\n        ';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n    </div>\n</div>\n<div class="wizard-container hide">\n    <div class="wizard-card-example "></div>\n    <div class="wizard-guanbi"></div>\n</div>\n<script id="user_own_leave" type="text/html">\n    <table class="table  table-stander">\n        <tbody>\n            <tr >\n                <td class="stander-tittle"  rowspan="2">技术</td>\n                <td>笔记本</td>\n                <td>苹果</td>\n            </tr>\n            <tr>\n                <td>显示器</td>\n                <td>戴尔23寸</td>\n            </tr>\n            <tr class="bordertop">\n                <td rowspan="3" class="stander-tittle">设计</td>\n                <td>笔记本</td>\n                <td>苹果</td>\n            </tr>\n            <tr>\n                <td rowspan="2" style="vertical-align: middle">显示器</td>\n                <td>戴尔27寸</td>\n            </tr>\n            <tr>\n                <td>苹果27寸</td>\n            </tr>\n            <tr class="bordertop">\n                <td rowspan="2" class="stander-tittle" >时尚运营</td>\n                <td>笔记本</td>\n                <td>联想</td>\n            </tr>\n            <tr>\n                <td>显示器</td>\n                <td>戴尔23寸</td>\n            </tr>\n            <tr class="bordertop">\n                <td rowspan="2" class="stander-tittle" >客服</td>\n                <td>主机</td>\n                <td>联想</td>\n            </tr>\n            <tr>\n                <td>显示器</td>\n                <td>戴尔23寸</td>\n            </tr>\n            <tr class="bordertop">\n                <td class="stander-tittle">产品</td>\n                <td>笔记本</td>\n                <td>苹果</td>\n            </tr>\n            <tr class="bordertop">\n                <td class="stander-tittle">普通员工</td>\n                <td>笔记本</td>\n                <td>联想</td>\n            </tr>\n        </tbody>\n    </table>\n</script>\n<script id="add" type="text/html">\n    <div class="minusdiv">\n    <div class="row form-group">\n        <label class="col-lg-2 col-sm-2 col-xs-2 control-label">申请物品</label>\n        <div class="col-lg-9 col-sm-9 col-xs-9">\n            <div class="col-lg-3 col-sm-3 col-xs-3 pad-no">\n                <select name="assets[{{num}}][assets_name]" class="select first-level need-check" data-order="{{num}}">\n                    <option value="" class="addoption">请选择</option>\n                </select>\n            </div>\n            <label class="hide left label-left">-</label>\n            <div class="col-lg-3 col-sm-3 col-xs-3 second-level-div pad-no">\n            </div>\n            <div class="col-lg-2 col-sm-2 col-xs-2"></div>\n            <div class="col-lg-3 col-sm-3 col-xs-3 supplyconstrol pad-no">\n                <div class="plus numcontrol">+</div>\n                <input class="supplyinput numcontrol" name="assets[{{num}}][assets_number]" type="text" value="1"/>\n                <div class="minus numcontrol">-</div>\n            </div>\n        </div>\n        <div class="col-lg-1 col-sm-1 col-xs-1 ">\n            <a href="javascript:void(0)" class="btn btn-danger btn-plus hide"><i class="fa fa-minus"></i></a>\n        </div>\n    </div>\n    <div class="row form-group">\n        <label class="col-lg-2 col-sm-2 col-xs-2 control-label">详细需求</label>\n        <div class="col-lg-9 col-sm-9 col-xs-9">\n            <textarea name="assets[{{num}}][detail_reason]" id="" class="form-control" cols="50" rows="3"></textarea>\n        </div>\n    </div>\n    </div>\n</script>\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\nfml.use('speed/administration/fixedassets/apply');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 