/*--/Users/MLS/speed/cheetah/trunk/apps/web/views/contacts/index.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/speed/cheetah/trunk/nest/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/speed/cheetah/trunk/apps/web/views/' ,tpl , null , null ,'web' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"head.html",_data,null,"web" )||"";
__htm += '\n<div id="container" class="effect mainnav-lg">\n	';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"navbar.html",_data,null,"web" )||"";
__htm += '\n	<div class="boxed">\n		<!--CONTENT CONTAINER-->\n		<!--===================================================-->\n		<div id="content-container">\n			<ol class="breadcrumb">\n				<li><a href="/home">主页</a></li>\n				<li class="active">通讯录</li>\n			</ol>\n			<div id="page-content">\n				<div class="panel min-height" style="min-width:580px">\n					<!--<a class="floor_pic" href="/meeting/map/" target="_Blank"><span-->\n							<!--class="dibiao"></span><span>楼层分布图</span></a>-->\n					';
 if(_data.contacts.code == 200 && _data.contacts.data.length != 0) {;__htm += '\n					<div class="phone">\n						<span class="phone-info">\n							<span class="phone-info-describe"></span>\n							<span class="people_num"><i class="people"></i>当前页面人数：';
__htm += _data.contacts.data.length ;
__htm += '人</span>\n						</span>\n						<table class="table table-striped table-hover" id="userlist">\n							<thead>\n							<tr>\n								<th class="text-center col-lg-1">头像</th>\n								<th class="text-left col-lg-2" style="min-width:120px">IM/姓名</th>\n								<th class="text-left col-lg-2 position hidden-sm hidden-xs">坐标</th>\n								<th class="text-left col-lg-4">部门</th>\n								<th class="text-left col-lg-2" style="min-width:120px;">手机</th>\n								<th class="text-left hidden-sm hidden-xs col-lg-2 ">邮件</th>\n								<th class="text-left col-lg-1 qr">二维码</th>\n							</tr>\n							</thead>\n							<tbody>\n							';
 _data.contacts.data.forEach(function(user, index){ ;__htm += '\n							<tr>\n								<td class="head_td">\n									<a target="_Blank1"\n									   href="';
if(user.avatar_big!=undefined){;__htm += '';
__htm += user.avatar_big ;
__htm += '';
}else{;__htm += 'javascript:void(0);';
};__htm += '">\n										<img class="contact_head"\n											 src="';
if(user.avatar_small!=undefined){;__htm += '';
__htm += user.avatar_small ;
__htm += '';
}else{;__htm += '';
__htm += _data.PICTURE_URL ;
__htm += 'img/speed/tortoise.jpg';
};__htm += '"\n											 tabindex="0"\n											 data-avatar="';
if(user.avatar_small!=undefined){;__htm += '';
__htm += user.avatar_big ;
__htm += '';
}else{;__htm += '';
__htm += _data.PICTURE_URL ;
__htm += 'img/speed/tortoise.jpg';
};__htm += '">\n									</a>\n								</td>\n								<td><a href="/contacts/speedim/?u=';
__htm +=user.speed_im;
__htm += '" class="speedim" target="_blank">';
__htm +=
									user.name_cn ;
__htm += '</a></td>\n								<td class="hidden-sm hidden-xs">';
__htm += user.position;
__htm += '</td>\n								<td>';
__htm += user.depart_name ;
__htm += '</td>\n								<td>\n									<a class="telephone" code="';
__htm += user.speed_im;
__htm += '" tel="';
__htm += user.mobile ;
__htm += '">\n										';
__htm +=user.mobile;
__htm += '\n									</a>\n								</td>\n								<td class="hidden-sm hidden-xs mail_contact"><a\n										href="mailto:';
__htm += user.mail ;
__htm += '@meilishuo.com">';
__htm += user.mail ;
__htm += '@meilishuo.com</a>\n								</td>\n								<td class="mail_td">\n									<a role="button" tabindex="0" class="qrcode" data-qrcode="';
__htm += user.qrcode ;
__htm += '" data-qq="';
__htm += user.qq ;
__htm += '">\n										<img src="';
__htm += _data.PICTURE_URL ;
__htm += 'img/speed/erweima.png">\n									</a>\n								</td>\n							</tr>\n							';
 }); ;__htm += '\n							</tbody>\n						</table>\n						<p class="notice_person" style="">如发现部门信息存在问题，请联系 <a class="speedim" href="/contacts/speedim/?u=MTg4MQ==" target="_blank">金楚</a></p>\n					</div>\n					';
} else {;__htm += '\n					<div class="cuowutishi">\n						<img src="';
__htm += _data.PICTURE_URL ;
__htm += 'img/queen/approval/kong.png">\n						<span>没有你要查找的人</br>老师说做人要一丝不苟，检查下有没有输入完整吧</span>\n					</div>\n					';
};__htm += '\n				</div>\n			</div>\n			';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"footer.html",_data,null,"web" )||"";
__htm += '\n		</div>\n		';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"mainnav.html",_data,null,"web" )||"";
__htm += '\n	</div>\n</div>\n';
__htm += est.callFn("useModule")("fml.use('speed/common/base');\n		fml.use('speed/contacts/index');", _data._JSstack , _data._JSmods) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/speed/cheetah/trunk/apps/web/views/" ,"foot.html",_data,null,"web" )||"";
__htm += '';
return __htm;} 
 exports.html = __getHtml; 