.hide-td-narrow .name-limited{
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



#container .table td.tt{
  padding-left: 0;
  padding-right: 0;
}
#container .table td.money{
  text-align: right;
}
