@import "nav.less";
#page-content {
  padding: 20px 62px;
  min-width: 1030px;
}
#navbar{
  z-index: 9999;
}

.mr-10{margin-right: 15px !important;}
.length-lable{margin-left: 10px}

.approval-process{
  min-height: 104px;
  margin-top: 34px;
  padding: 30px 0 30px 53px;
  background-color: #f6f8fa;
  color: #6a6a6a;
  span,.speedim{
    color: #f98fb3;
    span{
      display: inline-block;
      text-indent: 21px;
      background: url("@{image-base}/speed/paopao.png") no-repeat;
      &:hover{
        background: url("@{image-base}/speed/paopaohover.png") no-repeat;
      }
    }
  }
  .point:last-of-type{
    display: none;
  }
}

.pad-no{
  margin-left:-7px
}
.null-word{
  text-align: center;
}

.approval-badge {
  color: orange;
  margin-left: 4px;
}
.pink-word{
  color: #f98fb3;
}
.text-sub{
  vertical-align: sub;
}
.blue-word{
  color: #5bbefa;
  cursor: pointer;
  &:hover{
    color: #1e80c4;
  }
}
.example-word{
  margin: 20px auto 40px;
  font-size: 12px !important;
}
.wizard-container {
  position: fixed;
  .wizard-card-example{
    margin: 100px auto;
    width: 583px;
    height: 500px;
    background: url("../../../../img/speed/wizard/cardexample.png" ) no-repeat ;
  }
  .wizard-guanbi{
    position: absolute;
    right: 0px;
    top:50px;
    width: 283px;
    height: 300px;
    background: url("../../../../img/speed/wizard/guanbi.png") no-repeat;
  }
}
.speed{margin: 60px auto 0;width: 877px}
.btn-plus{margin-top: 3px}


